<!DOCTYPE html>
<html lang="en">

<head>
    
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About Us | Future Seed Earth Foundation</title>


  <meta name="description" content="We’re on a mission to restore forests, protect wildlife, and create a greener future. At Future Seed Earth Foundation, every tree planted and every effort counts. Join us in making a real impact!">  
  <meta name="keywords" content="Future Seed Earth Foundation, protecting nature, reforestation efforts, sustainability mission, saving the planet, eco-friendly NGO, climate action, green earth initiatives">  
  <meta name="author" content="Future Seed Earth Foundation">
<meta name="robots" content="index, follow">  
  <!-- Favicons -->
  <link href="assets/img/cropped-site_logo-1-3.png" rel="icon">
  <link href="assets/img/cropped-site_logo-1-3.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<!-- <script>(function(w, d) { w.CollectId = "6142ee58ef0a6c4814d2e40c"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script> -->

<!-- ads -->


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2ENW28LM0J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2ENW28LM0J');
</script>
</head>

<body>

  <!-- ======= Top Bar ======= -->

  <section class="topbar">
    <div class="a">
      <div class="_left">
        <div class="contact-info">
          <a target="_blank" href="https://twitter.com/futureseedeart1?t=YQg_MhgIh7MAriKf9kqMrA&s=09" class="twitter"><i class="bi bi-twitter"></i></a>
          <a target="_blank" href="https://www.facebook.com/futureseedearthNGO" class="facebook"><i class="bi bi-facebook"></i></a>
          <a target="_blank" href="https://www.instagram.com/futureseed_earth_foundation/" class="instagram"><i class="bi bi-instagram"></i></a>
          <a target="_blank" href="https://www.linkedin.com/in/futureseed-earth-foundation-84b980212/" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        </div>
      </div>
      <div class="_right">
        <a href="donate.html" class="donate">Donate</a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top" style="top: 3rem;">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html"><span>Com</span>pany</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.php" class="logo me-auto me-lg-0"><img src="assets/img/cropped-site_logo-1-3.png" alt="logo"
          class="img-fluid">FUTURESEED EARTH FOUNDATION</a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.php">Home</a></li>

          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about.html" class="active">About Us</a></li>
              <li><a href="team.html">Team</a></li>
              <!-- <li><a href="testimonials.html">Testimonials</a></li> -->
              <!-- <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li> -->
            </ul>
          </li>

          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Products</a></li>
          <li><a href="pricing.html">Events</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>About</h2>
          <ol>
            <li><a href="index.php">Home</a></li>
            <li>About</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= About Us Section ======= -->
    <section id="about-us" class="about-us">
      <div class="container" data-aos="fade-up">

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-right">
           <!--  <h2>FUTURESEED EARTH FOUNDATION</h2>
            <h3>A Seed For Sustainable Development</h3> -->
           <!--  <img src="assets/img/aboutpage.jpg" style="width: 100%;"> -->
           <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>

 <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>  </div>
  
  <!-- The slideshow/carousel -->
 <div class="carousel-inner">
   
    <div class="carousel-item">
      <img src="assets/img/bhavti1.jpg" alt="bhavti1" class="d-block sliderimg" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="assets/img/VRAKSHAM1.jpg" alt="Vraksham" class="d-block sliderimg" style="width:100%">
    </div>
     <div class="carousel-item">
      <img src="assets/img/HOSLA1.jpg" alt="HOSLA" class="d-block sliderimg" style="width:100%">
    </div>
     <div class="carousel-item active">
      <img src="assets/img/vishal1.JPG" alt="vishal" class="d-block sliderimg" style="width:100%">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-left">
              <h4>FUTURESEED EARTH FOUNDATION</h4>
            <h6>A Seed For Sustainable Development</h6>
            <p>
             With a goal of preserving the Environment for Future Generations, the Futureseed Earth Foundation was founded in August 2019. We think it is our duty to take action and alter the society in which we live. We concentrate on a variety of environmental challenges, like climate change, deforestation, pollution, renewable energy, agriculture and rural development, loss of biodiversity, human health, and women's empowerment, all from the standpoint of research, education, and awareness.
             <br>
             To discover long-term solutions and spread awareness of these concerns, we collaborate with regional businesses, governments, and communities. Our team is made up of passionate and devoted people that are determined to have a positive impact on the environment.


            </p>
          </div>
        </div>
       
        <div class="row mt-5">
          <div class="col-lg-12">
         <!--  <p>Today’s biggest challenge, yet an opportunity in front of us is to think of development
            through the lens of environmental health. Environmental health comprises those aspects of
            human health including quality of life that are determined by physical, biological, social and
            psychological factors in the environment. Environment is our only natural asset and it is the high
            time to redefine our relationship with the planet and its living organisms. As if we continue to
            pursue our activities in the same way as earlier, the day is not far when the whole ecosystem and its
            supporting infrastructure will get overwhelmed and hence collapsed.
          </p>
          <p>To put these concerns forth, Futureseed Earth Foundation is engaged in questing for
            answers through the lens of research based
            methodologies and then transforming those answers into policies and hence practices.</p>
          <p>Futureseed Earth Foundation consists of young, dynamic, energetic enthusiasts who believe in
            innovative strategies and out-of-the-box solutions. Futureseed Earth Foundation is actively engaging youth
            for a better tomorrow and we are glad to have such innovative minds with us in this fight back.</p> -->
            <p>The Futureseed Earth Foundation is made up of enthusiastic young people that value original thinking and unconventional solutions. The Futureseed Earth Foundation actively engages youngsters for a brighter future, and we are grateful to have such creative minds on our side.
</p>
<p>The Futureseed Earth Foundation is made up of enthusiastic young people that value original thinking and unconventional solutions. The Futureseed Earth Foundation actively engages youngsters for a brighter future, and we are grateful to have such creative minds on our side.
</p>
<h5>It has been registered under:
</h5>
<ol>
  <li>Section 8 of the Companies Act, 2013 (18 of 2013) and rule 18 of the Companies (Incorporation) Rules, 2014 with the Corporate Identification Number U85300DL2019NPL354532 and registration number 354532.
</li>
  <li>Income Tax Act, 1961, 01-Sub clause (i) of clause (ac) of sub-section (1) of section 12A, with the Registration Number AADCF8411EE20219.
</li>
  <li>Income Tax Act, 1961, 11-Clause (i) of first provision to sub-section (5) of section 80G, with the Registration Number AADCF8411EF20217.
</li>
  <li>Niti Ayog NGO Darpan Unique Identification Number DL/2020/0263102.
</li>

</ol>

        </div>
      </div>

        <br><br>

       <!--  <div class="row content"></div>
        <h5>It has been registered under:</h5>
        <ol>
          <li> Section 8 of the Companies Act, 2013 (18 of 2013) and rule 18 of the Companies
            (Incorporation) Rules, 2014 with the Corporate Identification Number U85300DL2019NPL354532 and
            registration number 354532.</li>
          <li> Income Tax Act, 1961, 01-Sub clause (i) of clause (ac) of sub -section
            (1) of section 12A,
            with the Registration Number AADCF8411EE20219.</li>
          <li>Income Tax Act, 1961, 11-Clause (i) of first proviso to sub-section (5)
            of section 80G,
            with the Registration Number AADCF8411EF20217.</li>
          <li>Niti Ayog NGO Darpan Unique Identification Number DL/2020/0263102.</li>
        </ol>
        <p class="fst-italic">
          It has been active from the starting of its registration from 2019 and has been working on the ground level
          from last 2 years.
        </p>
      </div>
      <br><br> -->

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Our vision Section ======= -->
    <section id="skills" class="skills">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
        <div class="section-title bordervision" data-aos="fade-up">
         
          <div class="visionimg">
           <!--  <img src="assets/img/our_vision.jpg"> -->
           <h1 class="text-center pt-5">Our Vision</h1>
          </div>
          <div class="borderbox">
             <!-- <h2><strong>Vision</strong></h2> -->
          <p class="mt-1">"Our vision at Futureseed Earth Foundation is to create a world where the natural environment is protected, preserved, and thriving for current and future generations.
</p>
          <p class="fst-italic">We envision a future where Sustainable Practices are the norm, where Communities and Businesses work together to reduce their impact on the Planet, and where individuals understand the Importance of Preserving the Environment and take action to make a difference.
<br>
We see a world where the Air is Clean, the Water is Pure, and the Wildlife is Protected. Where the forests are lush, the Oceans are Teeming with Life, and the Natural Beauty of the Earth is Preserved for all to Enjoy.
<br>We are Committed to Achieving this Vision Through Education, Advocacy, and Action. We believe that by working together, we can create a more Sustainable Future for All and Protect the Planet for Generations to Come."

</p>
          </div>
        </div>

      </div>
      <div class="col-lg-6">
          <div class="section-title bordervision" data-aos="fade-up">
             <div class="visionimg">
           <!--  <img src="assets/img/our_mission.jpg"> -->
           <h1 class="text-center pt-5">Our Mission</h1>
          </div>
          <div class="borderbox">
         <!--  <h2><strong>MISSION</strong></h2> -->
          <div style="text-align: left; display: grid; gap: 1rem;">
           <p><b>Mission 1:</b>Plant 10 Lakh Trees by the End of 2025 all over the INDIA.
</p>
 <p><b>Mission 2:</b> Awareness and research-based solutions for Air, Water and Plastic Pollution.

</p>
 <p><b>Mission 3:</b> Establishment of a Dedicated Research and Training Centre for Environment & Health.

</p>
 <p><b>Mission 4:</b>Women and Children (Health, Education) Empowerment.

</p>
          </div>
        </div>
      </div>
      </div>
    </div>
    </section><!-- End Our vision Section -->

    <!-- ======= Our MISSION Section ======= -->
   <!--  <section id="skills" class="skills">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2><strong>MISSION</strong></h2>
          <div style="text-align: left; display: grid; gap: 1rem;">
            <p>Futureseed Earth Foundation, a non-profit research based organization dedicated to improve quality of
              life
              and environment by providing scientific solution for the environmental, health and social problems.
              To achieve our goal, we want to establish and thrive ourselves as a research organization which will use
              the
              following methodologies/approach:
              To provide scientific information and data on the relationship between environmental factors and health
              in the process of development.
            </p>
            <p>To promote the campaigns and awareness programmes referring to sustainable environment and human health.
            </p>
            <p>For instance: Vraksham and Bhavti are two such campaigns initiated by us which signifies environment and
              health related issues resp.</p>
            <p>To empower underprivileged children, youth and women through relevant education- sex education, self
              defense programme for girls, free medical camps and doctor consultation for poor people.</p>
            <p>To make collaborations with industries and various technical/research centers together with the
              implementing agencies of the pollution
              control so as to deal with the Environment and Health issues properly.</p>
            <p>At Futureseed earth foundation, we are planting trees in Delhi NCR to combat growing air pollution. At
              present,
              air pollution in Delhi has reached unprecedented levels. Being considered as one of the major
              environmental
              health hazard,
              It is rendering one third of deaths predominantly from stroke, lung cancer and heart diseases.</p>
            <p>By planting and sustaining 5 lakh trees by the end of 2030, the organization hopes to take a step forward
              in restoring the once flourishing environment,
              creating better living standards for the humanity.</p>
          </div>
        </div>

      </div>
    </section> -->
    <!-- End Our MISSION Section -->


    <!-- ======= Our donation Section ======= -->
    <!-- <section id="skills" class="skills">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Donation</strong></h2>
          <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WordPress/CMS <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section>End Our donation Section -->

    <!-- ======= Our gallery Section ======= -->
    <section id="clients" class="clients">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Gallery</h2>
        </div>

        <div class="row no-gutters clients-wrap clearfix" data-aos="fade-up">

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/1.jpeg" class="img-fluid" alt="client1">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/2.png" class="img-fluid" alt="client2">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/3.jpeg" class="img-fluid" alt="client3">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/4.jpeg" class="img-fluid" alt="client4">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/5.jpeg" class="img-fluid" alt="client5">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/6.jpeg" class="img-fluid" alt="client6">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/7.jpg" class="img-fluid" alt="client7">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/8.jpg" class="img-fluid" alt="client8">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/9.jpg" class="img-fluid" alt="client9">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/10.jpg" class="img-fluid" alt="client10">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/11.jpg" class="img-fluid" alt="client11">
            </div>
          </div>

          <div class="col-lg-3 col-md-4 col-6">
            <div class="client-logo">
              <img src="assets/img/clients/12.jpg" class="img-fluid" alt="client12">
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Our Clients Section -->

  </main><!-- End #main -->

  <!-- whatsapp chat start -->

  <div id="#" class="whatsapp_float">
    <a href="https://wa.me/918700229846" target="_blank">
      <i class="bi bi-whatsapp"></i>
    </a>
  </div>

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>FUTURESEED EARTH FOUNDATION</h3>
            <p>
              40, L Extension Part-2, <br>
              Mohan Garden, Uttam Nagar,<br>
              New Delhi- 110059 <br><br>
              <strong>Phone:</strong> 8700229846, 9555535758, 9599043000, 9456385958<br>
              <strong>Email:</strong> futureseedearth@outlook.com, futureseedearth2019@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.php">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="assets/Introduction to FSEF.pdf" download="Introduction to FSFE">Downloads</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="environmental-research.html">Environmental</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="peoples-health.html">People's Health</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="csr.html">CSR</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="ecosystem-restoration.html">Ecosystem Restoration</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="awareness-program.html">Awareness Programs</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="renewable-energy.html">Renewable Energy</a></li>
                        </ul>
                    </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe and get updated about our latest events and news.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>FSDE</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a target="_blank" href="https://www.bridgegroupsolutions.com/">Bridge Group Solutions</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a target="_blank" href="https://twitter.com/futureseedeart1?t=YQg_MhgIh7MAriKf9kqMrA&s=09" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a target="_blank" href="https://www.facebook.com/futureseedearthNGO" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a target="_blank" href="https://www.instagram.com/futureseed_earth_foundation/" class="instagram"><i
            class="bx bxl-instagram"></i></a>
        <a target="_blank" href="https://www.youtube.com/channel/UC_Y0wy5N2js4C-Xtokxpnhw/featured" class="google-plus"><i
            class="bi bi-youtube"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/futureseed-earth-foundation-84b980212/" class="linkedin"><i
            class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>