<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Awareness Programs | FUTURESEED EARTH FOUNDATION</title>
    <meta name="description" content="Environmental and health awareness programs by Future Seed Earth Foundation. Campaigns, workshops, and events that inspire sustainable living and action.">
    <meta name="keywords" content="Awareness, Environmental Education, Climate Change, Sustainability, Public Health, Future Seed Earth Foundation">
    <meta name="author" content="Future Seed Earth Foundation">
    <meta name="robots" content="index, follow">
    <link href="assets/img/cropped-site_logo-1-3.png" rel="icon">
    <link href="assets/img/cropped-site_logo-1-3.png" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:300,400,500,700|Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Top Bar -->
    <section class="topbar">
        <div class="a">
            <div class="_left">
                <div class="contact-info">
                    <a target="_blank" href="https://twitter.com/futureseedeart1" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a target="_blank" href="https://www.facebook.com/futureseedearthNGO" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a target="_blank" href="https://www.instagram.com/futureseed_earth_foundation/" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/in/futureseed-earth-foundation-84b980212/" class="linkedin"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
            <div class="_right">
                <a href="donate.html" class="donate">Donate</a>
            </div>
        </div>
    </section>

    <!-- Header/Navbar -->
    <header id="header" class="fixed-top" style="top: 3rem;">
        <div class="container d-flex align-items-center">
            <a href="index.php" class="logo me-auto me-lg-0">
                <img src="assets/img/cropped-site_logo-1-3.png" alt="" class="img-fluid">
                FUTURESEED EARTH FOUNDATION
            </a>
            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a href="index.php">Home</a></li>
                    <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="team.html">Team</a></li>
                        </ul>
                    </li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Products</a></li>
                    <li><a href="pricing.html">Events</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
        </div>
    </header>

    <!-- Main Content -->
    <main id="main" style="margin-top: 6rem;">
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <h2>Awareness Programs</h2>
                    <ol>
                        <li><a href="index.php">Home</a></li>
                        <li>Awareness Programs</li>
                    </ol>
                </div>
            </div>
        </section>

        <section class="page-wrapper bg-gra-02 p-t-80 p-b-80 font-poppins">
            <div class="container">
                <div class="row justify-content-center">
                    <!-- Intro -->
                    <div class="col-lg-10 mb-4">
                        <div class="card shadow">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-md-7">
                                        <h2 class="card-title" style="color: #2e8b57;">Awareness Programs</h2>
                                        <p>
                                            Awareness is the seed of transformation at Future Seed Earth Foundation. Our Awareness Programs are designed to educate and inspire action on critical environmental and health challenges. From local workshops to large-scale campaigns, we engage communities, organizations, and individuals to foster a deeper understanding of sustainability and collective responsibility.
                                        </p>
                                    </div>
                                    <div class="col-md-5 text-center">
                                        <img src="assets/img/awareness.webp" alt="Awareness Programs" class="img-fluid rounded my-3" style="max-height:240px;object-fit:cover;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Our Approach -->
                    <div class="col-lg-5 mb-4">
                        <div class="card h-100 shadow">
                            <div class="card-body">
                                <h4 class="card-title">Our Approach</h4>
                                <p>
                                    We create dynamic, inclusive campaigns that address pressing issues like climate change, pollution, waste management, and public health. Our programs are tailored to diverse audiences, from schoolchildren to corporate professionals, using interactive formats like workshops, street plays, social media campaigns, and community events. We collaborate with NGOs, schools, and businesses to amplify our reach and impact.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Key Initiatives -->
                    <div class="col-lg-7 mb-4">
                        <div class="card h-100 shadow">
                            <div class="card-body">
                                <h4 class="card-title">Key Initiatives</h4>
                                <ul>
                                    <li><b>Climate Change Awareness:</b> Our campaigns educate communities about the causes and solutions to climate change, from reducing carbon footprints to adopting sustainable practices.</li>
                                    <li><b>Pollution Reduction:</b> We run programs on air, water, and plastic pollution, encouraging practical steps like recycling and reducing single-use plastics.</li>
                                    <li><b>Health and Sustainability:</b> We link environmental health to personal well-being, promoting sustainable lifestyles through workshops on nutrition and eco-friendly habits.</li>
                                    <li><b>Youth Engagement:</b> Our school and college programs inspire the next generation to become environmental advocates through quizzes, debates, and projects.</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Impact and Vision -->
                    <div class="col-lg-5 mb-4">
                        <div class="card h-100 shadow">
                            <div class="card-body">
                                <h4 class="card-title">Impact and Vision</h4>
                                <p>
                                    Our awareness campaigns have reached over 25,000 people across India, sparking conversations and driving behavioural change. By 2030, we aim to engage 1 million individuals through our programs, creating a nationwide movement for sustainability and health. Our vision is to make environmental awareness a part of everyday life, empowering people to act for a better future.
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Get Involved -->
                    <div class="col-lg-5 mb-4">
                        <div class="card h-100 shadow">
                            <div class="card-body">
                                <h4 class="card-title">How You Can Get Involved</h4>
                                <p>
                                    Participate in our campaigns, volunteer to lead a workshop, or partner with us to bring awareness programs to your community. Together, we can inspire a movement for change.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <!-- Contact -->
                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>FUTURESEED EARTH FOUNDATION</h3>
                        <p>
                            40, L Extension Part-2, <br>
                            Mohan Garden, Uttam Nagar,<br>
                            New Delhi- 110059 <br><br>
                            <strong>Phone:</strong> 8700229846, 9555535758, 9599043000, 9456385958<br>
                            <strong>Email:</strong> futureseedearth@outlook.com, futureseedearth2019@gmail.com<br>
                        </p>
                    </div>

                    <!-- Useful Links -->
                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.php">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="assets/Introduction to FSEF.pdf" download="Introduction to FSFE">Downloads</a></li>
                        </ul>
                    </div>

                    <!-- Services -->
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="environmental-research.html">Environmental</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="peoples-health.html">People's Health</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="csr.html">CSR</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="ecosystem-restoration.html">Ecosystem Restoration</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="awareness-program.html">Awareness Programs</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="renewable-energy.html">Renewable Energy</a></li>
                        </ul>
                    </div>

                    <!-- Newsletter -->
                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Join Our Newsletter</h4>
                        <p>Subscribe and get updated about our latest events and news.</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="container d-md-flex py-4">
            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    &copy; Copyright <strong><span>FSDE</span></strong>. All Rights Reserved
                </div>
                <div class="credits">
                    Designed by <a target="_blank" href="https://www.bridgegroupsolutions.com/">Bridge Group Solutions</a>
                </div>
            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a target="_blank" href="https://twitter.com/futureseedeart1" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a target="_blank" href="https://www.facebook.com/futureseedearthNGO" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a target="_blank" href="https://www.instagram.com/futureseed_earth_foundation/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a target="_blank" href="https://www.youtube.com/channel/UC_Y0wy5N2js4C-Xtokxpnhw/featured" class="google-plus"><i class="bi bi-youtube"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/futureseed-earth-foundation-84b980212/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
