<!DOCTYPE html>
<html lang="en">

<head>
    
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Blog | Sustainability & Green Innovation - FutureSeed Earth</title>
  <meta name="author" content="FutureSeed Earth Foundation">
  <meta name="robots" content="index, follow">
  <meta name="description" content="Explore expert insights on sustainability, green technology, and environmental conservation. Stay updated with FutureSeed Earth's latest articles and eco-friendly initiatives.">
  <meta name="keywords" content="sustainability blog, green innovation, eco-friendly solutions, climate action tips, renewable energy news, environmental conservation, FutureSeed Earth articles, sustainability insights">
  <link rel="canonical" href="https://futureseedearth.com/blog.html">

  <!-- Favicons -->
  <link href="assets/img/cropped-site_logo-1-3.png" rel="icon">
  <link href="assets/img/cropped-site_logo-1-3.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

<!-- <script>(function(w, d) { w.CollectId = "6142ee58ef0a6c4814d2e40c"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script> -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2ENW28LM0J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2ENW28LM0J');
</script>
<!-- ads -->

</head>

<body>

  <!-- ======= Top Bar ======= -->

  <section class="topbar">
    <div class="a">
      <div class="_left">
        <div class="contact-info">
          <a target="_blank" href="https://twitter.com/futureseedeart1?t=YQg_MhgIh7MAriKf9kqMrA&s=09" class="twitter"><i class="bi bi-twitter"></i></a>
          <a target="_blank" href="https://www.facebook.com/futureseedearthNGO" class="facebook"><i
              class="bi bi-facebook"></i></a>
          <a target="_blank" href="https://www.instagram.com/futureseed_earth_foundation/" class="instagram"><i
              class="bi bi-instagram"></i></a>
          <a target="_blank" href="https://www.linkedin.com/in/futureseed-earth-foundation-84b980212/"
            class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        </div>
      </div>
      <div class="_right">
        <a href="donate.html" class="donate">Donate</a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top" style="top: 3rem;">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html"><span>Com</span>pany</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.php" class="logo me-auto me-lg-0"><img src="assets/img/cropped-site_logo-1-3.png" alt="img_23"
          class="img-fluid">FUTURESEED EARTH FOUNDATION</a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.php">Home</a></li>

          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="team.html">Team</a></li>
              <!-- <li><a href="testimonials.html">Testimonials</a></li> -->
              <!-- <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li> -->
            </ul>
          </li>

          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Products</a></li>
          <li><a href="pricing.html">Events</a></li>
          <li><a href="blog.html" class="active">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->



    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Blog</h2>
          <ol>
            <li><a href="index.php">Home</a></li>
            <li>Blog</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 entries">

            <article class="entry">

              <div class="entry-img">
                <!-- <img src="assets/img/blog/blog-1.jpg" alt="" class="img-fluid"> -->
                <video class="img-fluid" src="assets/videos/plantation (1).mp4"
                  autoplay="" loop="" muted="muted" playsinline="" controlsList="nodownload"></video>
              </div>

              <h2 class="entry-title">
                <a href="blog-single.html">PLANTATION DRIVE</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a
                      href="blog-single.html">Abhishek</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time
                        datetime="2020-01-01">Jan 1, 2020</time></a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-single.html">12
                      Comments</a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  FSEF has been planting tree saplings for the last two years now. It is our primary goal to plant as
                  many plants as possible,
                  so as to make our mother Earth greener and healthier than ever.
                </p>
                <div class="read-more">
                  <a href="blog-single.html">Read More</a>
                </div>
              </div>

            </article><!-- End blog entry -->

            <article class="entry">

              <div class="entry-img">
                <!-- <img src="assets/img/blog/blog-2.jpg" alt="" class="img-fluid"> -->
                <video class="img-fluid"
                  src="assets/videos/Video_185427_060322.mp4" autoplay=""
                  loop="" muted="muted" playsinline="" controlsList="nodownload"></video>
              </div>

              <h2 class="entry-title">
                <a href="bhavati_blog.html">BHAVTI: Free sanitary napkins distribution</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a
                      href="blog-single.html">Abhishek</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time
                        datetime="2020-01-01">Jan 1, 2020</time></a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-single.html">12
                      Comments</a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  FSEF is running a program called BHAVTI wherein we distribute free sanitary pads to
                  underprivileged girls and ladies in the slums and rural areas. our aim is to empower them and teach
                  them healthy practices.
                </p>
                <div class="read-more">
                  <a href="bhavati_blog.html">Read More</a>
                </div>
              </div>

            </article><!-- End blog entry -->

            <article class="entry">

              <div class="entry-img">
                <!-- <img src="assets/img/blog/blog-3.jpg" alt="" class="img-fluid"> -->
                <video class="img-fluid"
                  src="assets/videos/Video_191242_060322.mp4" autoplay=""
                  loop="" muted="muted" playsinline="" controlsList="nodownload"></video>
              </div>

              <h2 class="entry-title">
                <a href="hosla.html">COVID-19 RELIEF HOSLA: (Food donation drive)</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a
                      href="blog-single.html">Abhishek</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time
                        datetime="2020-01-01">Jan 1, 2020</time></a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-single.html">12
                      Comments</a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  During the COVID 19 …. FSEF donated more than 20 thousand food packers to the needy folks in and
                  around Delhi region.
                  we aimed to provide as much as possible to every hungry stomach.
                </p>
                <div class="read-more">
                  <a href="hosla.html">Read More</a>
                </div>
              </div>

            </article><!-- End blog entry -->

            <article class="entry">

              <div class="entry-img">
                <!-- <img src="assets/img/blog/blog-4.jpg" alt="" class="img-fluid"> -->
                <video class="img-fluid" src="assets/videos/Mask.mp4"
                  autoplay="" loop="" muted="muted" playsinline="" controlsList="nodownload"></video>
              </div>

              <h2 class="entry-title">
                <a href="mask.html">MASKS DISTRIBUTION</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a
                      href="blog-single.html">Abhishek</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time
                        datetime="2020-01-01">Jan 1, 2020</time></a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-single.html">12
                      Comments</a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  In the initial days of corona outbreak, the world had no vaccines and all we knew was corona is
                  contagious & spreads through Air. keeping this thing in mind, we have distributed more thand 20
                  thousand masks to slum dwellers at various places in India including Delhi, Bareilly, rewari,
                  muzaffarpur, meerut.
                </p>
                <div class="read-more">
                  <a href="mask.html">Read More</a>
                </div>
              </div>

            </article><!-- End blog entry -->

            <div class="blog-pagination">
              <ul class="justify-content-center">
                <li><a href="active">1</a></li>
                <li class="#"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
              </ul>
            </div>

          </div><!-- End blog entries list -->

          <div class="col-lg-4">

            <div class="sidebar">

              <h3 class="sidebar-title">Search</h3>
              <div class="sidebar-item search-form">
                <form action="">
                  <input type="text">
                  <button type="submit"><i class="bi bi-search"></i></button>
                </form>
              </div><!-- End sidebar search formn-->

              <h3 class="sidebar-title">Categories</h3>
              <div class="sidebar-item categories">
                <ul>
                  <li><a href="#">Plantation <span>(25)</span></a></li>
                  <li><a href="#">Bhavati <span>(12)</span></a></li>
                  <li><a href="#">COVID-19 <span>(5)</span></a></li>
                </ul>
              </div><!-- End sidebar categories-->

              <h3 class="sidebar-title">Recent Posts</h3>
              <div class="sidebar-item recent-posts">
                <div class="post-item clearfix">
                  <img src="assets/img/inside/4.jpg" alt="img_21">
                  <h4><a href="blog-single.html">PLANTATION DRIVE WORLD ENVIRONMENT DAY 2020</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2022</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/inside/b3.jpg" alt="img_22">
                  <h4><a href="blog-single.html">BHAVTI: Free Sanitary Napkins distribution</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/inside/c5.jpg" alt="img_23">
                  <h4><a href="blog-single.html">COVID-19 RELIEF HOSLA: (Food donation drive)</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/inside/d5.jpg" alt="img_24">
                  <h4><a href="blog-single.html">MASK DONATION CAMPAIGN (2020-21)</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

              </div><!-- End sidebar recent posts-->

              <h3 class="sidebar-title">Tags</h3>
              <div class="sidebar-item tags">
                <ul>
                  <li><a href="#">Trees</a></li>
                  <li><a href="#">COVID-19</a></li>
                  <li><a href="#">Masks</a></li>
                  <li><a href="#">Food</a></li>
                  <li><a href="#">Vaccine</a></li>
                  <li><a href="#">Earth</a></li>
                  <li><a href="#">sanitary Pads</a></li>
                  <li><a href="#">Plantation</a></li>
                </ul>
              </div><!-- End sidebar tags-->

            </div><!-- End sidebar -->

          </div><!-- End blog sidebar -->

        </div>

      </div>
    </section><!-- End Blog Section -->

  </main><!-- End #main -->

  <!-- whatsapp chat start -->

  <div id="#" class="whatsapp_float">
    <a href="https://wa.me/918700229846" target="_blank">
      <i class="bi bi-whatsapp"></i>
    </a>
  </div>

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>FUTURESEED EARTH FOUNDATION</h3>
            <p>
              40, L Extension Part-2, <br>
              Mohan Garden, Uttam Nagar,<br>
              New Delhi- 110059 <br><br>
              <strong>Phone:</strong> 8700229846, 9555535758, 9599043000, 9456385958<br>
              <strong>Email:</strong> futureseedearth@outlook.com, futureseedearth2019@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.php">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="assets/Introduction to FSEF.pdf"
                  download="Introduction to FSFE">Downloads</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="environmental-research.html">Environmental</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="peoples-health.html">People's Health</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="csr.html">CSR</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="ecosystem-restoration.html">Ecosystem Restoration</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="awareness-program.html">Awareness Programs</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="renewable-energy.html">Renewable Energy</a></li>
                        </ul>
                    </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe and get updated about our latest events and news.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>FSDE</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a target="_blank" href="https://www.bridgegroupsolutions.com/">Bridge Group Solutions</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a target="_blank" href="https://twitter.com/futureseedeart1?t=YQg_MhgIh7MAriKf9kqMrA&s=09" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a target="_blank" href="https://www.facebook.com/futureseedearthNGO" class="facebook"><i
            class="bx bxl-facebook"></i></a>
        <a target="_blank" href="https://www.instagram.com/futureseed_earth_foundation/" class="instagram"><i
            class="bx bxl-instagram"></i></a>
        <a target="_blank" href="https://www.youtube.com/channel/UC_Y0wy5N2js4C-Xtokxpnhw/featured"
          class="google-plus"><i class="bi bi-youtube"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/futureseed-earth-foundation-84b980212/" class="linkedin"><i
            class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>