<!DOCTYPE html>
<html lang="en">

<head>
    
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="author" content="Future Seed Earth Foundation">
  <meta name="robots" content="index, follow">
  <title>FUTURESEED EARTH FOUNDATION</title>
 

  <meta name="description" content="FutureSeed Earth Foundation leads green innovations, conservation efforts, and sustainability projects to create a healthier and more resilient planet. Join us in making a difference.">

  <meta content="futureseed earth foundation, fsde initiatives, fsef projects, sustainable development NGO, environmental conservation, eco-friendly initiatives, green energy solutions, climate action projects, reforestation programs, community sustainability, clean energy advocacy" name="keywords">
  <link rel="canonical" href="https://futureseedearth.com/donate.html">

  <!-- Favicons -->
  <link href="assets/img/cropped-site_logo-1-3.png" rel="icon">
  <link href="assets/img/cropped-site_logo-1-3.png" rel="apple-touch-icon">


  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/donate.css" rel="stylesheet">
<!-- <script>(function(w, d) { w.CollectId = "6142ee58ef0a6c4814d2e40c"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script> -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2ENW28LM0J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2ENW28LM0J');
</script>
<!-- ads -->
<style>
    .error-message {
      color: red;
      font-size: 0.9em;
      margin-top: 4px;
    }
    .success-message {
      color: green;
      font-size: 1em;
      margin-top: 15px;
    }
  </style>


</head>

<body>

  <!-- ======= Top Bar ======= -->

  <section class="topbar">
    <div class="a">
      <div class="_left">
        <div class="contact-info">
          <a target="_blank" href="#" class="twitter"><i class="bi bi-twitter"></i></a>
          <a target="_blank" href="https://www.facebook.com/futureseedearthNGO" class="facebook"><i
              class="bi bi-facebook"></i></a>
          <a target="_blank" href="https://www.instagram.com/futureseed_earth_foundation/" class="instagram"><i
              class="bi bi-instagram"></i></a>
          <a target="_blank" href="https://www.linkedin.com/in/futureseed-earth-foundation-84b980212/"
            class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        </div>
      </div>
      <div class="_right">
        <a href="donate.html" class="donate">Donate</a>
      </div>
    </div>
  </section>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top" style="top: 3rem;">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html"><span>Com</span>pany</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.php" class="logo me-auto me-lg-0"><img src="assets/img/cropped-site_logo-1-3.png" alt="img_26"
          class="img-fluid">FUTURESEED EARTH FOUNDATION</a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.php" class="active">Home</a></li>

          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="team.html">Team</a></li>
              <!-- <li><a href="testimonials.html">Testimonials</a></li> -->
              <!-- <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li> -->
            </ul>
          </li>

          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Products</a></li>
          <li><a href="pricing.html">Events</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <!-- <div class="header-social-links d-flex">
        <a href="#" class="twitter"><i class="bu bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bu bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bu bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bu bi-linkedin"></i></i></a>
      </div> -->

    </div>
  </header><!-- End Header -->

  <main id="main">
    <section class="donate-page">
      <div>
        <h4>Donate and Become a Friend of FUTURESEED EARTH FOUNDATION</h4>
        <p class="fst-italic">Alone we can do so little; together we can do so much.</p>
      </div>
      <div class="bank-details">
        <h3><a href="">Donate and show your support. Donations made to “FUTURESEED EARTH FOUNDATION”
            are exempted u/s 80G of the Income Tax Act.</a></h3>
        <div class="b">
          <div class="leftdetails">
            <h6>Account Name :</h6>
            <h4>FUTUIRESEED EARTH FOUNDATION</h4>
            <h6>Account Number :</h6>
            <h4>10200003290831</h4>
            <h6>Name of Bank :</h6>
            <h4>Bandhan Bank</h4>
            <h6>Branch Code and Address :</h6>
            <h4>Bandhan Bank, Kirti Nagar Branch, 87/1, Block 2,WHS Kirti Nagar, New Delhi, IN-110015</h4>
            <h6>IFSC Code :</h6>
            <h4>BDBL0001971</h4>
          </div>
          <div class="rightdetails">
            <h5>Donations can also be made by scanning the QR code displayed on the right hand side in your
              UPI APP.</h5>
            <br>
            <h2>UPI ID- Q03333538@ybl</h2>
            <br> <img src="assets/img/upi.png" alt="QR code">
            <br> <br>
            <p class="fst-italic">**After making the donation, Please fill this below mentioned form, for
              the donor certificate.</p>
          </div>
        </div>
      </div>
      <div class="c">
        <h4>Donation to "FUTURESEED EARTH FOUNDATION"</h4>
        <p>Please fill below and upload the screenshot / payment slip after making a donation to us. Certificate
          will be sent over email.</p>
      </div>

      <div class="row mt-5 justify-content-center h" data-aos="fade-up">
        <div class="col-lg-10">
          <form id="donationForm" action="donationform.php" method="POST" enctype="multipart/form-data" novalidate>
      <div class="row">
        <div class="col-md-6 mb-3">
          <input type="text" name="Full_Name" class="form-control" placeholder="Your Full Name" required>
          <div class="error-message" id="error-name"></div>
        </div>
        <div class="col-md-6 mb-3">
          <input type="email" name="Email_Address" class="form-control" placeholder="Your Email Address" required>
          <div class="error-message" id="error-email"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 mb-3">
          <input type="text" name="Mobile_Number" class="form-control" placeholder="Your Contact Number" required>
          <div class="error-message" id="error-phone"></div>
        </div>
        <div class="col-md-6 mb-3">
          <input type="text" name="Amount_Donated" class="form-control" placeholder="Amount Donated" required>
          <div class="error-message" id="error-amount"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 mb-3">
          <input type="text" name="Home_Address" class="form-control" placeholder="Your Address">
        </div>
        <div class="col-md-6 mb-3">
          <input type="file" name="Screenshot" class="form-control" required>
          <div class="error-message" id="error-file"></div>
        </div>
      </div>

      <div class="mb-3">
        <textarea class="form-control" name="Message" rows="5" placeholder="Any Message For Us...."></textarea>
      </div>

      <div class="text-center">
        <button type="submit" class="btn btn-success">Donate Us</button>
      </div>

      <div id="formSuccess" class="alert alert-success mt-3 d-none">
        ✅ Your donation has been submitted successfully.
      </div>
      <div id="formError" class="alert alert-danger mt-3 d-none">
        ❌ Failed to send. Please check the form and try again.
      </div>
    </form>
        </div>


      </div>
    </section>



  </main>

  <!-- whatsapp chat start -->

  <div id="#" class="whatsapp_float">
    <a href="https://wa.me/918700229846" target="_blank">
      <i class="bi bi-whatsapp"></i>
    </a>
  </div>

  <!-- whatsapp chat end -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>FUTURESEED EARTH FOUNDATION</h3>
            <p>
              40, L Extension Part-2, <br>
              Mohan Garden, Uttam Nagar,<br>
              New Delhi- 110059 <br><br>
              <strong>Phone:</strong> 8700229846, 9555535758, 9599043000, 9456385958<br>
              <strong>Email:</strong> futureseedearth@outlook.com, futureseedearth2019@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.php">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="assets/Introduction to FSEF.pdf"
                  download="Introduction to FSFE">Downloads</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="environmental-research.html">Environmental</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="peoples-health.html">People's Health</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="csr.html">CSR</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="ecosystem-restoration.html">Ecosystem Restoration</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="awareness-program.html">Awareness Programs</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="renewable-energy.html">Renewable Energy</a></li>
                        </ul>
                    </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe and get updated about our latest events and news.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>FSDE</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a target="_blank" href="https://www.bridgegroupsolutions.com/">Bridge Group Solutions</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a target="_blank" href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a target="_blank" href="https://www.facebook.com/futureseedearthNGO" class="facebook"><i
            class="bx bxl-facebook"></i></a>
        <a target="_blank" href="https://www.instagram.com/futureseed_earth_foundation/" class="instagram"><i
            class="bx bxl-instagram"></i></a>
        <a target="_blank" href="https://www.youtube.com/channel/UC_Y0wy5N2js4C-Xtokxpnhw/featured"
          class="google-plus"><i class="bi bi-youtube"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/futureseed-earth-foundation-84b980212/" class="linkedin"><i
            class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>


  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/count.js"></script>
  <script>
    document.getElementById('donationForm').addEventListener('submit', function (e) {
      let valid = true;

      const name = this.Full_Name.value.trim();
      const email = this.Email_Address.value.trim();
      const phone = this.Mobile_Number.value.trim();
      const amount = this.Amount_Donated.value.trim();
      const file = this.Screenshot.value;

      // Reset error messages
      document.querySelectorAll('.error-message').forEach(el => el.innerText = "");
      document.getElementById("formSuccess").classList.add("d-none");
      document.getElementById("formError").classList.add("d-none");

      // Validate fields
      if (name === "") {
        document.getElementById('error-name').innerText = "Full name is required.";
        valid = false;
      }

      if (email === "" || !/^\S+@\S+\.\S+$/.test(email)) {
        document.getElementById('error-email').innerText = "Valid email is required.";
        valid = false;
      }

      if (phone === "" || !/^\d{10,15}$/.test(phone)) {
        document.getElementById('error-phone').innerText = "Valid contact number is required.";
        valid = false;
      }

      if (isNaN(amount) || parseFloat(amount) <= 0) {
        document.getElementById('error-amount').innerText = "Valid amount is required.";
        valid = false;
      }

      if (file === "") {
        document.getElementById('error-file').innerText = "Screenshot is required.";
        valid = false;
      }

      if (!valid) {
        e.preventDefault();
        document.getElementById("formError").classList.remove("d-none");
      } else {
        // Optional: Show success before PHP redirect
        // document.getElementById("formSuccess").classList.remove("d-none");
        // Allow form to submit normally
      }
    });
  </script>

</body>

</html>