<!DOCTYPE html>
<html lang="en">

<head>
   
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="author" content="Future Seed Earth Foundation">
  <meta name="robots" content="index, follow">
  <title>Mask - FUTURESEED EARTH FOUNDATION</title>
  <meta name="description" content="FutureSeed Earth Foundation pioneers green innovation, conservation, and sustainability. We empower communities to create a healthier, more resilient planet.">

  <meta name="keywords" content="FutureSeed Earth, sustainability projects, environmental NGO, climate action, renewable energy, reforestation, eco-friendly initiatives, community impact, conservation efforts, green innovation">
  <link rel="canonical" href="https://futureseedearth.com/mask.html">

  <!-- Favicons -->
  <link href="assets/img/cropped-site_logo-1-3.png" rel="icon">
  <link href="assets/img/cropped-site_logo-1-3.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<!-- <script>(function(w, d) { w.CollectId = "6142ee58ef0a6c4814d2e40c"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script> -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2ENW28LM0J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2ENW28LM0J');
</script>
<!-- ads -->


</head>

<body>

  <!-- ======= Top Bar ======= -->

  <section class="topbar">
    <div class="a">
      <div class="_left">
        <div class="contact-info">
          <a target="_blank" href="https://twitter.com/futureseedeart1?t=YQg_MhgIh7MAriKf9kqMrA&s=09" class="twitter"><i class="bi bi-twitter"></i></a>
          <a target="_blank" href="https://www.facebook.com/futureseedearthNGO" class="facebook"><i
              class="bi bi-facebook"></i></a>
          <a target="_blank" href="https://www.instagram.com/futureseed_earth_foundation/" class="instagram"><i
              class="bi bi-instagram"></i></a>
          <a target="_blank" href="https://www.linkedin.com/in/futureseed-earth-foundation-84b980212/"
            class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        </div>
      </div>
      <div class="_right">
        <a href="donate.html" class="donate">Donate</a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top" style="top: 3rem;">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html"><span>Com</span>pany</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.php" class="logo me-auto me-lg-0"><img src="assets/img/cropped-site_logo-1-3.png" alt="img_34"
          class="img-fluid">FUTURESEED EARTH FOUNDATION</a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.php">Home</a></li>

          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="team.html">Team</a></li>
              <!-- <li><a href="testimonials.html">Testimonials</a></li> -->
              <!-- <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li> -->
            </ul>
          </li>

          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Products</a></li>
          <li><a href="pricing.html">Events</a></li>
          <li><a href="blog.html" class="active">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <!-- <div class="header-social-links d-flex">
        <a href="#" class="twitter"><i class="bu bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bu bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bu bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bu bi-linkedin"></i></i></a>
      </div> -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Mask Distribution</h2>
          <ol>
            <li><a href="index.php">Home</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li>Mask Distribution</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Single Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 entries">

            <article class="entry entry-single">

              <div class="entry-img">
                <!-- <img src="assets/img/blog/blog-1.jpg" alt="" class="img-fluid"> -->
                <video class="img-fluid" src="assets/videos/Mask.mp4"
                  autoplay="" loop="" muted="muted" playsinline="" controlsList="nodownload"></video>
              </div>

              <h2 class="entry-title">
                <a href="mask.html">
                  MASK DONATION CAMPAIGN (2020-21)</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a
                      href="blog-single.html">Abhishek</a></li>
                  <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time
                        datetime="2020-01-01">Jun 5, 2020</time></a>
                  </li>
                  <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-single.html">12
                      Comments</a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  The coronavirus disease 2019 (COVID-19) pandemic is currently perceived as one of the greatest global
                  threats, not only to public health and well-being, but also to global economic and social stability. A
                  variety of public health and hygiene measures have been initiated; the most visually noticeable
                  perhaps is the wearing of face masks.
                </p>



                <div class="blogimg">
                  <img src="assets/img/inside/d1.jpg" alt="img_35">
                  <img src="assets/img/inside/d2.jpg" alt="img_35">
                  <img src="assets/img/inside/d3.jpg" alt="img_35">
                  <img src="assets/img/inside/d4.jpg" alt="img_35">
                  <img src="assets/img/inside/d5.jpg" alt="img_35">
                  <img src="assets/img/inside/d6.jpg" alt="img_35">
                  <img src="assets/img/inside/d7.jpg" alt="img_35">
                  <img src="assets/img/inside/d8.jpg" alt="img_35">
                  <img src="assets/img/inside/d9.jpg" alt="img_35">
                  <img src="assets/img/inside/d10.jpg" alt="img_35">

                </div>

                <p>
                  Wearing face masks is recommended as part of personal protective equipment and as a public health
                  measure to prevent the spread of coronavirus disease 2019 (COVID-19) pandemic. Keeping this in mind,
                  Futureseed Earth Foundation started free mask donation campign and awareness in June 2020. We provided
                  masks to the needy ones who were unable to purchase masks due to financial crisis or mainly due to
                  lack of awareness of the usefulness of masks. We started this campaign at various locations like Delhi
                  NCR, Rewari, Bareilly and have distributed over 20000 masks so far. During this campaign, we also make
                  people aware about covid-19 appropriate behavior which are mentioned below.
                </p>


                <img src="assets/img/inside/d11.jpg" class="img-fluid" alt="img_36">
                <br><br>

                <ul>
                  <li>When you wear a mask, you protect others as well as yourself. Masks work best when everyone wears
                    one.</li>
                  <li>A mask is NOT a substitute for social distancing. Masks should still be worn in addition to
                    staying at least 6 feet apart, especially when indoors around people who don’t live in your
                    household.</li>
                  <li>Masks should completely cover the nose and mouth and fit snugly against the sides of face without
                    gaps.</li>
                  <li>Masks should be worn any time you are traveling on a plane, bus, train, or other form of public
                    transportation traveling into, within, or out of the United States and in U.S. transportation hubs
                    such as airports and stations.</li>
                  <li>People age 2 and older should wear masks in public settings and when around people who don’t live
                    in their household.</li>
                  <li>Wear a mask inside your home if someone you live with is sick with symptoms of COVID-19 or has
                    tested positive for COVID-19.</li>
                  <li>Wash your hands with soap and water for at least 20 seconds or use hand sanitizer with at least
                    60%.</li>
                </ul>




              </div>

              <div class="entry-footer">
                <i class="bi bi-folder"></i>
                <ul class="cats">
                  <li><a href="#">Mask Distribution</a></li>
                </ul>

                <i class="bi bi-tags"></i>
                <ul class="tags">
                  <li><a href="#">Sanitizer</a></li>
                  <li><a href="#">Masks</a></li>
                  <li><a href="#">Social Distancing</a></li>
                </ul>
              </div>

            </article><!-- End blog entry -->

            <!-- <div class="blog-author d-flex align-items-center">
              <img src="assets/img/blog/blog-author.jpg" class="rounded-circle float-left" alt="">
              <div>
                <h4>Jane Smith</h4>
                <div class="social-links">
                  <a href="https://twitters.com/#"><i class="bi bi-twitter"></i></a>
                  <a href="https://facebook.com/#"><i class="bi bi-facebook"></i></a>
                  <a href="https://instagram.com/#"><i class="biu bi-instagram"></i></a>
                </div>
                <p>
                  Itaque quidem optio quia voluptatibus dolorem dolor. Modi eum sed possimus accusantium. Quas repellat
                  voluptatem officia numquam sint aspernatur voluptas. Esse et accusantium ut unde voluptas.
                </p>
              </div>
            </div> End blog author bio -->

            <!-- <div class="blog-comments">

              <h4 class="comments-count">8 Comments</h4>

              <div id="comment-1" class="comment">
                <div class="d-flex">
                  <div class="comment-img"><img src="assets/img/blog/comments-1.jpg" alt=""></div>
                  <div>
                    <h5><a href="">Georgia Reader</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i>
                        Reply</a></h5>
                    <time datetime="2020-01-01">01 Jan, 2020</time>
                    <p>
                      Et rerum totam nisi. Molestiae vel quam dolorum vel voluptatem et et. Est ad aut sapiente quis
                      molestiae est qui cum soluta.
                      Vero aut rerum vel. Rerum quos laboriosam placeat ex qui. Sint qui facilis et.
                    </p>
                  </div>
                </div>
              </div>

              <div id="comment-2" class="comment">
                <div class="d-flex">
                  <div class="comment-img"><img src="assets/img/blog/comments-2.jpg" alt=""></div>
                  <div>
                    <h5><a href="">Aron Alvarado</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i>
                        Reply</a></h5>
                    <time datetime="2020-01-01">01 Jan, 2020</time>
                    <p>
                      Ipsam tempora sequi voluptatem quis sapiente non. Autem itaque eveniet saepe. Officiis illo ut
                      beatae.
                    </p>
                  </div>
                </div>

                <div id="comment-reply-1" class="comment comment-reply">
                  <div class="d-flex">
                    <div class="comment-img"><img src="assets/img/blog/comments-3.jpg" alt=""></div>
                    <div>
                      <h5><a href="">Lynda Small</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i>
                          Reply</a></h5>
                      <time datetime="2020-01-01">01 Jan, 2020</time>
                      <p>
                        Enim ipsa eum fugiat fuga repellat. Commodi quo quo dicta. Est ullam aspernatur ut vitae quia
                        mollitia id non. Qui ad quas nostrum rerum sed necessitatibus aut est. Eum officiis sed repellat
                        maxime vero nisi natus. Amet nesciunt nesciunt qui illum omnis est et dolor recusandae.

                        Recusandae sit ad aut impedit et. Ipsa labore dolor impedit et natus in porro aut. Magnam qui
                        cum. Illo similique occaecati nihil modi eligendi. Pariatur distinctio labore omnis incidunt et
                        illum. Expedita et dignissimos distinctio laborum minima fugiat.

                        Libero corporis qui. Nam illo odio beatae enim ducimus. Harum reiciendis error dolorum non autem
                        quisquam vero rerum neque.
                      </p>
                    </div>
                  </div>

                  <div id="comment-reply-2" class="comment comment-reply">
                    <div class="d-flex">
                      <div class="comment-img"><img src="assets/img/blog/comments-4.jpg" alt=""></div>
                      <div>
                        <h5><a href="">Sianna Ramsay</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i>
                            Reply</a></h5>
                        <time datetime="2020-01-01">01 Jan, 2020</time>
                        <p>
                          Et dignissimos impedit nulla et quo distinctio ex nemo. Omnis quia dolores cupiditate et. Ut
                          unde qui eligendi sapiente omnis ullam. Placeat porro est commodi est officiis voluptas
                          repellat quisquam possimus. Perferendis id consectetur necessitatibus.
                        </p>
                      </div>
                    </div>

                  </div>

                </div>

              </div>

              <div id="comment-3" class="comment">
                <div class="d-flex">
                  <div class="comment-img"><img src="assets/img/blog/comments-5.jpg" alt=""></div>
                  <div>
                    <h5><a href="">Nolan Davidson</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i>
                        Reply</a></h5>
                    <time datetime="2020-01-01">01 Jan, 2020</time>
                    <p>
                      Distinctio nesciunt rerum reprehenderit sed. Iste omnis eius repellendus quia nihil ut accusantium
                      tempore. Nesciunt expedita id dolor exercitationem aspernatur aut quam ut. Voluptatem est
                      accusamus iste at.
                      Non aut et et esse qui sit modi neque. Exercitationem et eos aspernatur. Ea est consequuntur
                      officia beatae ea aut eos soluta. Non qui dolorum voluptatibus et optio veniam. Quam officia sit
                      nostrum dolorem.
                    </p>
                  </div>
                </div>

              </div>

              <div id="comment-4" class="comment">
                <div class="d-flex">
                  <div class="comment-img"><img src="assets/img/blog/comments-6.jpg" alt=""></div>
                  <div>
                    <h5><a href="">Kay Duggan</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a>
                    </h5>
                    <time datetime="2020-01-01">01 Jan, 2020</time>
                    <p>
                      Dolorem atque aut. Omnis doloremque blanditiis quia eum porro quis ut velit tempore. Cumque sed
                      quia ut maxime. Est ad aut cum. Ut exercitationem non in fugiat.
                    </p>
                  </div>
                </div>

              </div>

              <div class="reply-form">
                <h4>Leave a Reply</h4>
                <p>Your email address will not be published. Required fields are marked * </p>
                <form action="">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <input name="name" type="text" class="form-control" placeholder="Your Name*">
                    </div>
                    <div class="col-md-6 form-group">
                      <input name="email" type="text" class="form-control" placeholder="Your Email*">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col form-group">
                      <input name="website" type="text" class="form-control" placeholder="Your Website">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col form-group">
                      <textarea name="comment" class="form-control" placeholder="Your Comment*"></textarea>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary">Post Comment</button>

                </form>

              </div>

            </div>End blog comments -->

          </div><!-- End blog entries list -->

          <div class="col-lg-4">

            <div class="sidebar">

              <h3 class="sidebar-title">Search</h3>
              <div class="sidebar-item search-form">
                <form action="">
                  <input type="text">
                  <button type="submit"><i class="bi bi-search"></i></button>
                </form>
              </div><!-- End sidebar search formn-->

              <h3 class="sidebar-title">Categories</h3>
              <div class="sidebar-item categories">
                <ul>
                  <li><a href="#">Plantation <span>(25)</span></a></li>
                  <li><a href="#">Bhavati <span>(12)</span></a></li>
                  <li><a href="#">COVID-19 <span>(5)</span></a></li>
                </ul>
              </div><!-- End sidebar categories-->

              <h3 class="sidebar-title">Recent Posts</h3>
              <div class="sidebar-item recent-posts">
                <div class="post-item clearfix">
                  <img src="assets/img/inside/4.jpg" alt="img_47">
                  <h4><a href="blog-single.html">PLANTATION DRIVE WORLD ENVIRONMENT DAY 2020</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2022</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/inside/b3.jpg" alt="img_47">
                  <h4><a href="bhavati_blog.html">BHAVTI: Free Sanitary Napkins distribution</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/inside/c5.jpg" alt="img_47">
                  <h4><a href="hosla.html">COVID-19 RELIEF HOSLA: (Food donation drive)</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

                <div class="post-item clearfix">
                  <img src="assets/img/inside/d5.jpg" alt="img_47">
                  <h4><a href="mask.html">MASK DONATION CAMPAIGN (2020-21)</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

              </div><!-- End sidebar recent posts-->
              <h3 class="sidebar-title">Tags</h3>
              <div class="sidebar-item tags">
                <ul>
                  <li><a href="#">Trees</a></li>
                  <li><a href="#">COVID-19</a></li>
                  <li><a href="#">Masks</a></li>
                  <li><a href="#">Food</a></li>
                  <li><a href="#">Vaccine</a></li>
                  <li><a href="#">Earth</a></li>
                  <li><a href="#">sanitary Pads</a></li>
                  <li><a href="#">Plantation</a></li>
                </ul>
              </div><!-- End sidebar tags-->

            </div><!-- End sidebar -->

          </div><!-- End blog sidebar -->

        </div>

      </div>
    </section><!-- End Blog Single Section -->

  </main><!-- End #main -->

  <!-- whatsapp chat start -->

  <div id="#" class="whatsapp_float">
    <a href="https://wa.me/918700229846" target="_blank">
      <i class="bi bi-whatsapp"></i>
    </a>
  </div>

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>FUTURESEED EARTH FOUNDATION</h3>
            <p>
              40, L Extension Part-2, <br>
              Mohan Garden, Uttam Nagar,<br>
              New Delhi- 110059 <br><br>
              <strong>Phone:</strong> 8700229846, 9555535758, 9599043000, 9456385958<br>
              <strong>Email:</strong> futureseedearth@outlook.com, futureseedearth2019@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.php">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="assets/Introduction to FSEF.pdf"
                  download="Introduction to FSFE">Downloads</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="environmental-research.html">Environmental</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="peoples-health.html">People's Health</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="csr.html">CSR</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="ecosystem-restoration.html">Ecosystem Restoration</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="awareness-program.html">Awareness Programs</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="renewable-energy.html">Renewable Energy</a></li>
                        </ul>
                    </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe and get updated about our latest events and news.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>FSDE</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a target="_blank" href="https://www.bridgegroupsolutions.com/">Bridge Group
            Solutions</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a target="_blank" href="https://twitter.com/futureseedeart1?t=YQg_MhgIh7MAriKf9kqMrA&s=09" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a target="_blank" href="https://www.facebook.com/futureseedearthNGO" class="facebook"><i
            class="bx bxl-facebook"></i></a>
        <a target="_blank" href="https://www.instagram.com/futureseed_earth_foundation/" class="instagram"><i
            class="bx bxl-instagram"></i></a>
        <a target="_blank" href="https://www.youtube.com/channel/UC_Y0wy5N2js4C-Xtokxpnhw/featured"
          class="google-plus"><i class="bi bi-youtube"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/futureseed-earth-foundation-84b980212/" class="linkedin"><i
            class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>