<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>People's Health (Research, Education & Awareness) | FUTURESEED EARTH FOUNDATION</title>
    <meta name="description" content="FutureSeed Earth Foundation's People’s Health programs focus on improving public health through research, education, and awareness campaigns.">
    <meta name="keywords" content="People's Health, public health, research, education, awareness, FutureSeed Earth Foundation, health campaigns, nutrition, mental well-being, community health">
    <meta name="author" content="Future Seed Earth Foundation">
    <meta name="robots" content="index, follow">
    <!-- Favicons -->
    <link href="assets/img/cropped-site_logo-1-3.png" rel="icon">
    <link href="assets/img/cropped-site_logo-1-3.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:300,400,500,700|Poppins:300,400,500,600,700" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- ======= Top Bar ======= -->
    <section class="topbar">
        <div class="a">
            <div class="_left">
                <div class="contact-info">
                    <a target="_blank" href="https://twitter.com/futureseedeart1?t=YQg_MhgIh7MAriKf9kqMrA&s=09" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a target="_blank" href="https://www.facebook.com/futureseedearthNGO" class="facebook"><i class="bi bi-facebook"></i></a>
                    <a target="_blank" href="https://www.instagram.com/futureseed_earth_foundation/" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/in/futureseed-earth-foundation-84b980212/" class="linkedin"><i class="bi bi-linkedin"></i></a>
                </div>
            </div>
            <div class="_right">
                <a href="donate.html" class="donate">Donate</a>
            </div>
        </div>
    </section>
    <!-- ======= Header/Navbar ======= -->
    <header id="header" class="fixed-top" style="top: 3rem;">
        <div class="container d-flex align-items-center">
            <a href="index.php" class="logo me-auto me-lg-0">
                <img src="assets/img/cropped-site_logo-1-3.png" alt="" class="img-fluid">
                FUTURESEED EARTH FOUNDATION
            </a>
            <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                    <li><a href="index.php">Home</a></li>
                    <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
                        <ul>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="team.html">Team</a></li>
                        </ul>
                    </li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Products</a></li>
                    <li><a href="pricing.html">Events</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
        </div>
    </header>
    <main id="main" style="margin-top: 6rem;">
        <!-- ======= Breadcrumbs ======= -->
        <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <h2>People's Health (Research, Education & Awareness)</h2>
                    <ol>
                        <li><a href="index.php">Home</a></li>
                        <li>People's Health</li>
                    </ol>
                </div>
            </div>
        </section>
        <!-- ======= Content Section ======= -->
        <section class="page-wrapper bg-gra-02 p-t-80 p-b-80 font-poppins">
            <div class="container">
                <div class="row justify-content-center">
                    <!-- Card 1: Introduction -->
                    <div class="col-lg-10 mb-4">
                        <div class="card shadow">
                            <div class="card-body">
                                <div class="row align-items-center">
                                    <div class="col-md-7">
                                        <h2 class="card-title" style="color: #2e8b57;">People's Health (Research, Education & Awareness)</h2>
                                        <p class="card-text">
                                            At FutureSeed Earth Foundation, we believe that a healthy planet and healthy people go hand in hand. Our People’s Health programs focus on improving public health through research, education, and awareness campaigns. By addressing critical health issues and promoting sustainable lifestyles, we aim to create thriving communities that live in harmony with the environment.
                                        </p>
                                    </div>
                                    <div class="col-md-5 text-center">
                                        <img src="assets/img/people.webp" alt="People's Health" class="img-fluid rounded my-3" style="max-height:240px;object-fit:cover;">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Card 2: Our Approach -->
                    <div class="col-lg-5 mb-4">
                        <div class="card h-100 shadow">
                            <div class="card-body">
                                <h4 class="card-title">Our Approach</h4>
                                <p>
                                    Our health initiatives are built on three pillars: research, education, and awareness. We conduct research to understand the intersection of environmental factors and public health, such as the impact of air pollution on respiratory diseases or the role of nutrition in community well-being. Our findings inform our educational programs, which equip individuals with the knowledge to make healthier choices. Through awareness campaigns, we reach diverse audiences, from rural communities to urban professionals, to promote preventive care and sustainable living.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 3: Key Initiatives -->
                    <div class="col-lg-7 mb-4">
                        <div class="card h-100 shadow">
                            <div class="card-body">
                                <h4 class="card-title">Key Initiatives</h4>
                                <ul>
                                    <li><b>Health Research:</b> We study the effects of environmental factors like pollution, water quality, and climate change on physical and mental health, collaborating with medical experts to develop evidence-based solutions.</li>
                                    <li><b>Nutrition Education:</b> Our programs teach communities about sustainable diets, local food systems, and the benefits of plant-based nutrition for health and the environment.</li>
                                    <li><b>Mental Well-Being:</b> We offer workshops on mindfulness, stress management, and the therapeutic benefits of nature, fostering mental resilience in a fast-paced world.</li>
                                    <li><b>Community Health Campaigns:</b> From free health check-up camps to awareness drives on preventive care, we bring health resources directly to underserved communities.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Card 4: Impact and Vision -->
                    <div class="col-lg-5 mb-4">
                        <div class="card h-100 shadow">
                            <div class="card-body">
                                <h4 class="card-title">Impact and Vision</h4>
                                <p>
                                    Our health programs have impacted over 15,000 individuals through workshops, health camps, and awareness campaigns. We’ve partnered with local governments and NGOs to deliver nutrition programs to schools and rural areas, improving health outcomes for thousands. By 2030, we aim to reach 100,000 people with our health education initiatives and establish community health hubs in at least 10 regions across India.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- Card 5: How You Can Get Involved -->
                    <div class="col-lg-5 mb-4">
                        <div class="card h-100 shadow">
                            <div class="card-body">
                                <h4 class="card-title">How You Can Get Involved</h4>
                                <p>
                                    Support our mission to build healthier communities by volunteering for our health camps, attending our workshops, or partnering with us to bring health education to your organization. Your involvement can make a lasting difference in the lives of others.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="container-fluid my-4">
            <div class="row">
                <div class="col-12 p-0 d-flex justify-content-center">
                    <img src="assets/img/people1.webp" alt="People's Health Banner" class="img-fluid rounded" style="width:80%;max-height:320px;object-fit:cover;">
                </div>
            </div>
        </div>
    </main>
    <!-- ======= Footer ======= -->
    <footer id="footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 footer-contact">
                        <h3>FUTURESEED EARTH FOUNDATION</h3>
                        <p>
                            40, L Extension Part-2, <br>
                            Mohan Garden, Uttam Nagar,<br>
                            New Delhi- 110059 <br><br>
                            <strong>Phone:</strong> 8700229846, 9555535758, 9599043000, 9456385958<br>
                            <strong>Email:</strong> futureseedearth@outlook.com, futureseedearth2019@gmail.com<br>
                        </p>
                    </div>
                    <div class="col-lg-2 col-md-6 footer-links">
                        <h4>Useful Links</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="index.php">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="assets/Introduction to FSEF.pdf" download="Introduction to FSFE">Downloads</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="environmental-research.html">Environmental</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="peoples-health.html">People's Health</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="csr.html">CSR</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="ecosystem-restoration.html">Ecosystem Restoration</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="awareness-program.html">Awareness Programs</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="renewable-energy.html">Renewable Energy</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 footer-newsletter">
                        <h4>Join Our Newsletter</h4>
                        <p>Subscribe and get updated about our latest events and news.</p>
                        <form action="" method="post">
                            <input type="email" name="email"><input type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container d-md-flex py-4">
            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                    &copy; Copyright <strong><span>FSDE</span></strong>. All Rights Reserved
                </div>
                <div class="credits">
                    Designed by <a target="_blank" href="https://www.bridgegroupsolutions.com/">Bridge Group Solutions</a>
                </div>
            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a target="_blank" href="https://twitter.com/futureseedeart1?t=YQg_MhgIh7MAriKf9kqMrA&s=09" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a target="_blank" href="https://www.facebook.com/futureseedearthNGO" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a target="_blank" href="https://www.instagram.com/futureseed_earth_foundation/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a target="_blank" href="https://www.youtube.com/channel/UC_Y0wy5N2js4C-Xtokxpnhw/featured" class="google-plus"><i class="bi bi-youtube"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/futureseed-earth-foundation-84b980212/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
        </div>
    </footer>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>