<!DOCTYPE html>
<html lang="en">

<head>
    
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio - FUTURESEED EARTH FOUNDATION</title>
  <meta name="description" content="FutureSeed Earth Foundation empowers communities with sustainable solutions, environmental conservation, and green innovation for a better planet.">
  <meta content="futureseed earth foundation,  futureseed, earth foundation, future seed earth, futureseedearth, ngo in delhi, ngo, charity, donation, causes, earth foundation india, future seed foundation" name="keywords">
  <meta name="author" content="Future Seed Earth Foundation">
  <meta name="robots" content="index, follow">
  <!-- Favicons -->
  <link href="assets/img/cropped-site_logo-1-3.png" rel="icon">
  <link href="assets/img/cropped-site_logo-1-3.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
<!-- <script>(function(w, d) { w.CollectId = "6142ee58ef0a6c4814d2e40c"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script> -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2ENW28LM0J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2ENW28LM0J');
</script>
<!-- ads -->


</head>

<body>

  <!-- ======= Top Bar ======= -->

  <section class="topbar">
    <div class="a">
      <div class="_left">
        <div class="contact-info">
          <a target="_blank" href="https://twitter.com/futureseedeart1?t=YQg_MhgIh7MAriKf9kqMrA&s=09" class="twitter"><i class="bi bi-twitter"></i></a>
          <a target="_blank" href="https://www.facebook.com/futureseedearthNGO" class="facebook"><i
              class="bi bi-facebook"></i></a>
          <a target="_blank" href="https://www.instagram.com/futureseed_earth_foundation/" class="instagram"><i
              class="bi bi-instagram"></i></a>
          <a target="_blank" href="https://www.linkedin.com/in/futureseed-earth-foundation-84b980212/"
            class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        </div>
      </div>
      <div class="_right">
        <a href="donate.html" class="donate">Donate</a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top" style="top: 3rem;">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html"><span>Com</span>pany</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.php" class="logo me-auto me-lg-0"><img src="assets/img/cropped-site_logo-1-3.png" alt="img_90"
          class="img-fluid">FUTURESEED EARTH FOUNDATION</a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.php">Home</a></li>

          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="team.html">Team</a></li>
              <!-- <li><a href="testimonials.html">Testimonials</a></li> -->
              <!-- <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li> -->
            </ul>
          </li>

          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html" class="active">Products</a></li>
          <li><a href="pricing.html">Events</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Products</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Products</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1>BHAVTI</h1>
            <h5>Donate Menstrual Hygiene </h5>
            <p>The majority of women in India still use cloth, ashes, or leaves during their periods due to the high cost of menstrual products and the lack of availability. Only 12% of women in India use sanitary pads, while 88% still rely on traditional methods.
</p>
          </div>
           <div class="col-lg-12">
            <h1>Vraksham</h1>
           <!--  <h5>Donate Menstrual Hygiene </h5> -->
            <p>VRAKSHAM is a Plantation drive on special days is an initiative aimed at promoting environmental conservation and sustainability by encouraging people to plant trees on special occasions such as national holidays, festivals, and birthdays.

</p>
          </div>
        </div>
      </div>
    </section>

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
      <div class="container">

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">VRAKSHAM</li>
              <li data-filter=".filter-card">BHAVTI</li>
              <!-- <li data-filter=".filter-web">Web</li> -->
            </ul>
          </div>
        </div>

       <div class="row portfolio-container" data-aos="fade-up">

          <!-- ======================== -->
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/productvart1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>ADOPT A PLANT WITH US</h4>
              <p>(151-/ R.s ONLY)</p>
              <a href="assets/img/portfolio/1.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="ADOPT A PLANT WITH US"><i class="bx bx-plus"></i></a>
              <a href="https://wa.me/918700229846" target="_blank" class="details-link" title="More Details"><i
                  class="bx bx-link"></i></a>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>DONATE 1 MONTH SANITARY NAPKINS</h4>
              <p>(201-/ R.s ONLY)</p>
              <a href="assets/img/portfolio/portfolio-2.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div> -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/productvart2.jpg" class="img-fluid" alt="img_848">
            <div class="portfolio-info">
              <h4>ADOPT 50 PLANT WITH US</h4>
              <p>(2000-/ R.s ONLY)</p>
              <a href="assets/img/portfolio/2.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="ADOPT 50 PLANT WITH US"><i class="bx bx-plus"></i></a>
              <a href="https://wa.me/918700229846" target="_blank" class="details-link" title="More Details"><i
                  class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/productbhavti1.jpg" class="img-fluid" alt="img_93">
            <div class="portfolio-info">
              <h4>DONATE 1 MONTHS SANITARY NAPKINS</h4>
              <p>(201-/ R.s ONLY)</p>
              <a href="assets/img/portfolio/5.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="DONATE 1 MONTHS SANITARY NAPKINS"><i
                  class="bx bx-plus"></i></a>
              <a href="https://wa.me/918700229846" target="_blank" class="details-link" title="More Details"><i
                  class="bx bx-link"></i></a>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>DONATE 3 MONTHS SANITARY NAPKINS</h4>
              <p>(501-/ R.s ONLY)</p>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div> -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/productvart3.jpg" class="img-fluid" alt="img_84">
            <div class="portfolio-info">
              <h4>ADOPT 100 PLANT WITH US</h4>
              <p>(3500-/ R.s ONLY)</p>
              <a href="assets/img/portfolio/3.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="ADOPT 100 PLANT WITH US"><i class="bx bx-plus"></i></a>
              <a href="https://wa.me/918700229846" target="_blank" class="details-link" title="More Details"><i
                  class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/productbhavti3.jpeg" class="img-fluid" alt="img_947">
            <div class="portfolio-info">
              <h4>DONATE 3 MONTH SANITARY NAPKINS</h4>
              <p>(501-/ R.s ONLY)</p>
              <a href="assets/img/portfolio/4.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="DONATE 3 MONTH SANITARY NAPKINS"><i
                  class="bx bx-plus"></i></a>
              <a href="https://wa.me/918700229846" target="_blank" class="details-link" title="More Details"><i
                  class="bx bx-link"></i></a>
            </div>
          </div>

        <!--   <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/7.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>MONEY PLANT</h4>
              <p>(800-/ R.s ONLY)</p>
              <a href="assets/img/portfolio/7.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="MONEY PLANT"><i class="bx bx-plus"></i></a>
              <a href="https://wa.me/918700229846" target="_blank" class="details-link" title="More Details"><i
                  class="bx bx-link"></i></a>
            </div>
          </div> -->

         <!--  <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/8.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>SANSEVIERIA</h4>
              <p>(800-/ R.s ONLY)</p>
              <a href="assets/img/portfolio/8.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="SANSEVIERIA"><i class="bx bx-plus"></i></a>
              <a href="https://wa.me/918700229846" target="_blank" class="details-link" title="More Details"><i
                  class="bx bx-link"></i></a>
            </div>
          </div> -->

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/productbhavti2.jpeg" class="img-fluid" alt="img_84">
            <div class="portfolio-info">
              <h4>DONATE 1 YEAR SANITARY NAPKINS</h4>
              <p>(2100-/ R.s ONLY)</p>
              <a href="assets/img/portfolio/6.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="DONATE 1 YEAR SANITARY NAPKINS"><i
                  class="bx bx-plus"></i></a>
              <a href="https://wa.me/918700229846" target="_blank" class="details-link" title="More Details"><i
                  class="bx bx-link"></i></a>
            </div>
          </div>

        <!--   <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/9.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>ARECA PALM</h4>
              <p>(800-/ R.s ONLY)</p>
              <a href="assets/img/portfolio/9.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="ARECA PALM"><i class="bx bx-plus"></i></a>
              <a href="https://wa.me/918700229846" target="_blank" class="details-link" title="More Details"><i
                  class="bx bx-link"></i></a>
            </div>
          </div> -->

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>DONATE 1 YEAR SANITARY NAPKINS</h4>
              <p>(2100-/ R.s ONLY)</p>
              <a href="assets/img/portfolio/portfolio-9.jpg" data-gallery="portfolioGallery"
                class="portfolio-lightbox preview-link" title="Web 3"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div> -->

        </div>


      </div>
    </section><!-- End Portfolio Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>FUTURESEED EARTH FOUNDATION</h3>
            <p>
              40, L Extension Part-2, <br>
              Mohan Garden, Uttam Nagar,<br>
              New Delhi- 110059 <br><br>
              <strong>Phone:</strong> 8700229846, 9555535758, 9599043000, 9456385958<br>
              <strong>Email:</strong> futureseedearth@outlook.com, futureseedearth2019@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.php">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="assets/Introduction to FSEF.pdf"
                  download="Introduction to FSFE">Downloads</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="environmental-research.html">Environmental</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="peoples-health.html">People's Health</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="csr.html">CSR</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="ecosystem-restoration.html">Ecosystem Restoration</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="awareness-program.html">Awareness Programs</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="renewable-energy.html">Renewable Energy</a></li>
                        </ul>
                    </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe and get updated about our latest events and news.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>FSDE</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a target="_blank" href="https://www.bridgegroupsolutions.com/">Bridge Group Solutions</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a target="_blank" href="https://twitter.com/futureseedeart1?t=YQg_MhgIh7MAriKf9kqMrA&s=09" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a target="_blank" href="https://www.facebook.com/futureseedearthNGO" class="facebook"><i
            class="bx bxl-facebook"></i></a>
        <a target="_blank" href="https://www.instagram.com/futureseed_earth_foundation/" class="instagram"><i
            class="bx bxl-instagram"></i></a>
        <a target="_blank" href="https://www.youtube.com/channel/UC_Y0wy5N2js4C-Xtokxpnhw/featured"
          class="google-plus"><i class="bi bi-youtube"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/futureseed-earth-foundation-84b980212/" class="linkedin"><i
            class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <!-- whatsapp chat start -->

  <div id="#" class="whatsapp_float">
    <a href="https://wa.me/918700229846" target="_blank">
      <i class="bi bi-whatsapp"></i>
    </a>
  </div>

  <!-- whatsapp chat end -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>