<!DOCTYPE html>
<html lang="en">

<head>
   
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Pricing | Future Seed Earth Foundation</title>
  <meta name="description" content="Explore our transparent pricing plans and donation options to support sustainability, reforestation, and climate action. Every contribution helps create a greener future. Choose a plan that makes a difference!">  
  <meta name="keywords" content="NGO pricing plans, donation options, support sustainability, reforestation funding, climate action pricing, environmental contribution, Future Seed Earth Foundation pricing, eco-friendly donations, green initiatives support, carbon offset contributions">  
  <meta name="author" content="Future Seed Earth Foundation">
  <meta name="robots" content="index, follow">  


  <!-- Favicons -->
  <link href="assets/img/cropped-site_logo-1-3.png" rel="icon">
  <link href="assets/img/cropped-site_logo-1-3.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/event.css" rel="stylesheet">
<!-- <script>(function(w, d) { w.CollectId = "6142ee58ef0a6c4814d2e40c"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script> -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2ENW28LM0J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2ENW28LM0J');
</script>
<!-- ads -->


</head>

<body>

  <!-- ======= Top Bar ======= -->

  <section class="topbar">
    <div class="a">
      <div class="_left">
        <div class="contact-info">
          <a target="_blank" href="https://twitter.com/futureseedeart1?t=YQg_MhgIh7MAriKf9kqMrA&s=09" class="twitter"><i class="bi bi-twitter"></i></a>
          <a target="_blank" href="https://www.facebook.com/futureseedearthNGO" class="facebook"><i
              class="bi bi-facebook"></i></a>
          <a target="_blank" href="https://www.instagram.com/futureseed_earth_foundation/" class="instagram"><i
              class="bi bi-instagram"></i></a>
          <a target="_blank" href="https://www.linkedin.com/in/futureseed-earth-foundation-84b980212/"
            class="linkedin"><i class="bi bi-linkedin"></i></i></a>
        </div>
      </div>
      <div class="_right">
        <a href="donate.html" class="donate">Donate</a>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top" style="top: 3rem;">
    <div class="container d-flex align-items-center">

      <!-- <h1 class="logo me-auto"><a href="index.html"><span>Com</span>pany</a></h1> -->
      <!-- Uncomment below if you prefer to use an image logo -->
      <a href="index.php" class="logo me-auto me-lg-0"><img src="assets/img/cropped-site_logo-1-3.png" alt="logo"
          class="img-fluid">FUTURESEED EARTH FOUNDATION</a>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.php">Home</a></li>

          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="team.html">Team</a></li>
              <!-- <li><a href="testimonials.html">Testimonials</a></li> -->
              <!-- <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li> -->
            </ul>
          </li>

          <li><a href="services.html">Services</a></li>
          <li><a href="portfolio.html">Products</a></li>
          <li><a href="pricing.html" class="active">Events</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Events</h2>
          <ol>
            <li><a href="index.php">Home</a></li>
            <li>Events</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->



    <!-- ======= Our event Section ======= -->
    <section id="skills" class="skills">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2><strong>Events</strong></h2>
          <p>The organisation has started various initiatives and programs in the field of Environment and Social
            Upliftment which are not only restrain to Delhi but has covered other places like Rewari (Haryana),
            Bareilly (U.P), Shahjanpur (U.P). The main motive of these programs are to aware people especially youth
            and to encourage them to be a social and environmental warrior and urging them to do their best to safe the
            degrading environment. The initiatives/programs of FSEF are listed below.</p>
        </div>

      </div>
    </section><!-- End Our vision Section -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="text-center">Ongoing Project</h1>

          </div>
          <div class="col-lg-12">
            <h3 class="text-center mt-5 mb-5">Corporate Social Responsibility project With Vishal Mega Mart</h3>
              
             <div class="row">
               <div class="col-lg-4">
                 <div class="silderimg">
                   
<!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>

 <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>  </div>
  
  <!-- The slideshow/carousel -->
 <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/img/vishal1.JPG" alt="vishal" class="d-block sliderimg" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="assets/img/vishal2.jpg" alt="vishal" class="d-block sliderimg" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="assets/img/vishal3.jpg" alt="vishal" class="d-block sliderimg" style="width:100%">
    </div>
     <div class="carousel-item">
      <img src="assets/img/vishal4.jpg" alt="vishal" class="d-block sliderimg" style="width:100%">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
                 </div>
               </div>
               <div class="col-lg-8">
                 <p class="text-justify">This project is being led by a major corporation in partnership with Vishal Mega Mart and government agencies. The goal of the project is to promote Sustainable Development and Environmental Conservation through the Planting of Trees and other vegetation at multiple locations of Uttar Pradesh (Two Locations in Bareilly and five in Ghaziabad) .<br>

The project focuses on areas that are Prone to Soil Erosion, Lack of Green Spaces, and Poor Air Quality. The corporation has committed to providing funding and resources to support this Project. As FSEF is the implementing organization for this project will Plant and Maintain the Trees and other vegetation.
<br>
The project has already had a positive impact on the Communities in which it has been implemented. The newly Planted Trees and Vegetation have helped to Improve Air Quality, Provide Shade, and Prevent Soil Erosion. 
<br>Overall, this CSR project on Plantation is an excellent example of how corporations can work with FSEF to promote Sustainable Development and Environmental Conservation.
</p>
               </div>
             </div> 
          </div>
            <div class="col-lg-12 mt-4">
            <h3 class="text-center mt-5 mb-5">BHAVTI</h3>
              
             <div class="row">
               <div class="col-lg-4">
                 <div class="silderimg">
                   
<!-- Carousel -->
<div id="demo2" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo2" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo2" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo2" data-bs-slide-to="2"></button>
     <button type="button" data-bs-target="#demo2" data-bs-slide-to="3"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/img/bhavti1.jpg" alt="bhavti" class="d-block sliderimg" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="assets/img/bhavti2.jpg" alt="bhavti" class="d-block sliderimg" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="assets/img/bhavti3.jpg" alt="bhavti" class="d-block sliderimg" style="width:100%">
    </div>
     <div class="carousel-item">
      <img src="assets/img/bhavti4.jpg" alt="bhavti" class="d-block sliderimg" style="width:100%">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo2" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo2" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
                 </div>
               </div>
               <div class="col-lg-8">
                 <p class="text-justify"><b>BHAVTI</b> is a Menstrual Hygiene and Awareness Programme that is an initiative aimed at Educating and Empowering Women and Girls about the Importance of Menstrual Hygiene and the various ways to manage it. The drive typically includes a series of activities such as workshops, seminars, and campaigns to raise awareness about the topic and provide practical solutions for managing menstruation.
<br>
The main objectives of a Menstrual Hygiene and Awareness drive are to:
<ol>
  <li>Break the taboo and stigma surrounding menstruation by educating people about the biology and physiology of menstruation.
</li>
  <li>Provide information and resources on menstrual hygiene management methods and products, including reusable and disposable options.
</li>
  <li>Promote the use of appropriate sanitation facilities and encourage the use of clean and safe water for personal hygiene during menstruation.
</li>
  <li>Raise awareness about the importance of menstrual hygiene in maintaining overall health and well-being.
</li>
</ol>
<br>
The drive usually starts with a series of seminars that aim to educate and empower women and girls about menstrual hygiene. In addition to seminars, the drive also includes campaigns and events to raise awareness about the importance of menstrual hygiene. These campaigns often use social media and traditional media platforms to reach a wide audience. 
 
<br>The drive also includes the distribution of menstrual hygiene products such as sanitary pads and tampons to women and girls in need. This is an important aspect of the drive as it addresses the issue of menstrual poverty and ensures that women and girls have access to the resources they need to manage their periods.
</p>
               </div>
             </div> 
          </div>
          <div class="col-lg-12 mt-4">
            <h3 class="text-center mt-5 mb-5">VRAKSHAM</h3>
              
             <div class="row">
               <div class="col-lg-4">
                 <div class="silderimg">
                   
<!-- Carousel -->
<div id="demo3" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo3" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo3" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo3" data-bs-slide-to="2"></button>
     <button type="button" data-bs-target="#demo3" data-bs-slide-to="3"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/img/VRAKSHAM1.jpg" alt="VRAKSHAM" class="d-block sliderimg" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="assets/img/VRAKSHAm2.jpeg" alt="VRAKSHAM" class="d-block sliderimg" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="assets/img/VRAKSHAM3.jpeg" alt="VRAKSHAM" class="d-block sliderimg" style="width:100%">
    </div>
     <div class="carousel-item">
      <img src="assets/img/VRAKSHAM4.jpeg" alt="VRAKSHAM" class="d-block sliderimg" style="width:100%">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo3" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo3" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
                 </div>
               </div>
               <div class="col-lg-8">
                 <p class="text-justify"><b>VRAKSHAM is a</b> Plantation drive on special days is an initiative aimed at promoting environmental conservation and sustainability by encouraging people to plant trees on special occasions such as national holidays, festivals, and birthdays. The drive typically includes a series of activities such as tree planting ceremonies, workshops, and campaigns to raise awareness about the importance of tree planting and the various ways to care for them. The Cost of the plant is just 151 rupees.

<br>

The main objectives of a Plantation drive on special days are to:

<ol>
  <li>Raise awareness about the importance of trees for the environment and the role they play in maintaining biodiversity, reducing air pollution, and mitigating the effects of climate change.

</li>
  <li>Encourage people to take action and plant trees on special occasions such as national holidays, festivals, and birthdays.

</li>
  <li>Provide information and resources on tree planting and care, including the selection of appropriate tree species, planting techniques, and maintenance practices.

</li>
  <li>Promote community engagement and participation in environmental conservation efforts.

</li>
</ol>
<br>
These campaigns often use social media and traditional media platforms to reach a wide audience. They also use creative and engaging content such as infographics, videos, and testimonials to educate and inspire people about tree planting.
In conclusion, a Plantation drive on special days plays a crucial role in promoting environmental conservation and sustainability by encouraging people to plant trees on special occasions. These drives help raise awareness about the importance of trees for the environment, provide information and resources on tree planting and care, and promote community engagement and participation in environmental conservation efforts.

 

</p>
               </div>
             </div> 
          </div>


        </div>
      </div>
    </section>
<!-- //////////////////////////////////////////////////////////// -->
 <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1 class="text-center">Completed Project</h1>

          </div>
          <div class="col-lg-12">
            <h3 class="text-center mt-5 mb-5">HOSLA: Food Donation Drive During Covid-19 Lockdown (2021)</h3>
              
             <div class="row">
               <div class="col-lg-4">
                 <div class="silderimg">
                   
<!-- Carousel -->
<div id="demo4" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo4" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo4" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo4" data-bs-slide-to="2"></button>

 <button type="button" data-bs-target="#demo4" data-bs-slide-to="3"></button>  </div>
  
  <!-- The slideshow/carousel -->
 <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/img/HOSLA1.jpg" alt="HOSLA" class="d-block sliderimg" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="assets/img/HOSLA2.jpg" alt="HOSLA" class="d-block sliderimg" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="assets/img/HOSLA3.jpg" alt="HOSLA" class="d-block sliderimg" style="width:100%">
    </div>
     <div class="carousel-item">
      <img src="assets/img/HOSLA4.jpg" alt="HOSLA" class="d-block sliderimg" style="width:100%">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo4" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo4" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
                 </div>
               </div>
               <div class="col-lg-8">
                 <p class="text-justify">The poor and destitute daily wage laborers in Delhi, who had lost their source of livelihood due to the lockdown imposed to restrain the spread of the coronavirus, were to undergo uncertainty as they didn’t know where their next meal will come from.<br>
We ourselves witnessed thousands confront hunger around Bareilly, Bihar, Rewari, AIIMS and Dwarka in Delhi as lockdown left daily wage workers helpless. Lockdown kept extended and added to the woes of them. So, in order to give them courage to fight this pandemic, we started off with Hosla.


</p>
               </div>
             </div> 
          </div>
            <div class="col-lg-12 mt-4">
            <h3 class="text-center mt-5 mb-5">MASK DONATION CAMPAIGN (2020-21)
</h3>
              
             <div class="row">
               <div class="col-lg-4">
                 <div class="silderimg">
                   
<!-- Carousel -->
<div id="demo5" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo5" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo5" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo5" data-bs-slide-to="2"></button>
     <button type="button" data-bs-target="#demo5" data-bs-slide-to="3"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="assets/img/MASK1.png" alt="MASK" class="d-block sliderimg" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="assets/img/MASK2.jpg" alt="MASK" class="d-block sliderimg" style="width:100%">
    </div>
    <div class="carousel-item">
      <img src="assets/img/MASK3.jpg" alt="MASK" class="d-block sliderimg" style="width:100%">
    </div>
     <div class="carousel-item">
      <img src="assets/img/MASK4.jpg" alt="MASK" class="d-block sliderimg" style="width:100%">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo5" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo5" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
                 </div>
               </div>
               <div class="col-lg-8">
                 <p class="text-justify"><b>The coronavirus disease 2019 (COVID-19) </b> pandemic is currently perceived as one of the greatest global threats, not only to public health and well-being, but also to global economic and social stability. A variety of public health and hygiene measures have been initiated; the most visually noticeable perhaps is the wearing of face masks.FSEF Distributed 20000 masks around the areas of Bareilly, Bihar, Rewari, AIIMS and Dwarka in Delhi.



</p>
               </div>
             </div> 
          </div>
         


        </div>
      </div>
    </section>


    <!-- Event Start -->
 <!--    <div class="event">
      <div class="container">
        <div class="section-header text-center">
          <p>Upcoming Events</p>
          <h2>Be Ready For Our Upcoming Charity Events</h2>
        </div>
        <br><br>
        <div class="row">
          <div class="col-lg-6">
            <div class="event-item">
              <img src="assets/img/events/22.jpg" alt="Image">
              <div class="event-content">
                <div class="event-meta">
                  <p><i class="bi bi-calendar3"></i>&nbsp;01-Jan-2020</p>
                  <p><i class="bi bi-clock"></i>&nbsp;8:00 - 10:00</p>
                  <p><i class="bi bi-geo-alt"></i>&nbsp;Dwarka</p>
                </div>
                <div class="event-text">
                  <h3>Covid-19 relief: Hosla (Food donation drive).</h3>
                  <p>
                    Human health and safety
                  </p>
                  <a class="btn btn-custom" style="background-color: #1bbd36; color: white;" href="">Join Now</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="event-item">
              <img src="assets/img/events/23.jpg" alt="Image">
              <div class="event-content">
                <div class="event-meta">
                  <p><i class="bi bi-calendar3"></i>&nbsp;4-Oct-2020</p>
                  <p><i class="bi bi-clock"></i>&nbsp;8:00 - 10:00</p>
                  <p><i class="bi bi-geo-alt"></i>&nbsp;New Delhi</p>
                </div>
                <div class="event-text">
                  <h3>Mask and sanitizer donation campaign.</h3>
                  <p>
                    Human health and safety
                  </p>
                  <a class="btn btn-custom" style="background-color: #1bbd36; color: white;" href="">Join Now</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="event-item">
              <img src="assets/img/events/25.jpg" alt="Image">
              <div class="event-content">
                <div class="event-meta">
                  <p><i class="bi bi-calendar3"></i>&nbsp;2-Feb-2021</p>
                  <p><i class="bi bi-clock"></i>&nbsp;8:00 - 10:00</p>
                  <p><i class="bi bi-geo-alt"></i>&nbsp;Model Town</p>
                </div>
                <div class="event-text">
                  <h3>Bhavti: Free sanitary napkins distribution.</h3>
                  <p>
                    Women Empowerment
                  </p>
                  <a class="btn btn-custom" style="background-color: #1bbd36; color: white;" href="">Join Now</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="event-item">
              <img src="assets/img/events/24.jpg" alt="Image">
              <div class="event-content">
                <div class="event-meta">
                  <p><i class="bi bi-calendar3"></i>&nbsp;01-Jun-2022</p>
                  <p><i class="bi bi-clock"></i>&nbsp;8:00 - 10:00</p>
                  <p><i class="bi bi-geo-alt"></i>&nbsp;Dwarka</p>
                </div>
                <div class="event-text">
                  <h3>Free Medical Camp at Sec 16 Dwarka, New Delhi.</h3>
                  <p>
                    Human health and safety
                  </p>
                  <a class="btn btn-custom" style="background-color: #1bbd36; color: white;" href="">Join Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Event End -->

  </main><!-- End #main -->

  <!-- whatsapp chat start -->

  <div id="#" class="whatsapp_float">
    <a href="https://wa.me/918700229846" target="_blank">
      <i class="bi bi-whatsapp"></i>
    </a>
  </div>

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>FUTURESEED EARTH FOUNDATION</h3>
            <p>
              40, L Extension Part-2, <br>
              Mohan Garden, Uttam Nagar,<br>
              New Delhi- 110059 <br><br>
              <strong>Phone:</strong> 8700229846, 9555535758, 9599043000, 9456385958<br>
              <strong>Email:</strong> futureseedearth@outlook.com, futureseedearth2019@gmail.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.php">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="assets/Introduction to FSEF.pdf"
                  download="Introduction to FSFE">Downloads</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="environmental-research.html">Environmental</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="peoples-health.html">People's Health</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="csr.html">CSR</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="ecosystem-restoration.html">Ecosystem Restoration</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="awareness-program.html">Awareness Programs</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="renewable-energy.html">Renewable Energy</a></li>
                        </ul>
                    </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Subscribe and get updated about our latest events and news.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>FSDE</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a target="_blank" href="https://www.bridgegroupsolutions.com/">Bridge Group Solutions</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a target="_blank" href="https://twitter.com/futureseedeart1?t=YQg_MhgIh7MAriKf9kqMrA&s=09" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a target="_blank" href="https://www.facebook.com/futureseedearthNGO" class="facebook"><i
            class="bx bxl-facebook"></i></a>
        <a target="_blank" href="https://www.instagram.com/futureseed_earth_foundation/" class="instagram"><i
            class="bx bxl-instagram"></i></a>
        <a target="_blank" href="https://www.youtube.com/channel/UC_Y0wy5N2js4C-Xtokxpnhw/featured"
          class="google-plus"><i class="bi bi-youtube"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/futureseed-earth-foundation-84b980212/" class="linkedin"><i
            class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>