<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Renewable Sources of Energy | FUTURESEED EARTH FOUNDATION</title>
  <meta name="description" content="Explore Future Seed Earth Foundation's renewable energy initiatives—solar, wind, and hydro projects for a clean, sustainable future.">
  <meta name="keywords" content="Renewable Energy, Solar Power, Wind Energy, Hydro Projects, Clean Energy, Future Seed Earth Foundation, Sustainability">
  <meta name="author" content="Future Seed Earth Foundation">
  <meta name="robots" content="index, follow">
  <link href="assets/img/cropped-site_logo-1-3.png" rel="icon">
  <link href="assets/img/cropped-site_logo-1-3.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Roboto:300,400,500,700|Poppins:300,400,500,600,700" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>

<!-- Top Bar -->
<section class="topbar">
  <div class="a">
    <div class="_left">
      <div class="contact-info">
        <a target="_blank" href="https://twitter.com/futureseedeart1" class="twitter"><i class="bi bi-twitter"></i></a>
        <a target="_blank" href="https://www.facebook.com/futureseedearthNGO" class="facebook"><i class="bi bi-facebook"></i></a>
        <a target="_blank" href="https://www.instagram.com/futureseed_earth_foundation/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a target="_blank" href="https://www.linkedin.com/in/futureseed-earth-foundation-84b980212/" class="linkedin"><i class="bi bi-linkedin"></i></a>
      </div>
    </div>
    <div class="_right">
      <a href="donate.html" class="donate">Donate</a>
    </div>
  </div>
</section>

<!-- Header/Navbar -->
<header id="header" class="fixed-top" style="top: 3rem;">
  <div class="container d-flex align-items-center">
    <a href="index.php" class="logo me-auto me-lg-0">
      <img src="assets/img/cropped-site_logo-1-3.png" alt="" class="img-fluid">
      FUTURESEED EARTH FOUNDATION
    </a>
    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
        <li><a href="index.php">Home</a></li>
        <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="about.html">About Us</a></li>
            <li><a href="team.html">Team</a></li>
          </ul>
        </li>
        <li><a href="services.html">Services</a></li>
        <li><a href="portfolio.html">Products</a></li>
        <li><a href="pricing.html">Events</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>
  </div>
</header>

<main id="main" style="margin-top: 6rem;">

  <!-- Breadcrumbs -->
  <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center">
        <h2>Renewable Sources of Energy</h2>
        <ol>
          <li><a href="index.php">Home</a></li>
          <li>Renewable Sources of Energy</li>
        </ol>
      </div>
    </div>
  </section>

  <!-- Page Content -->
  <section class="page-wrapper bg-gra-02 p-t-80 p-b-80 font-poppins">
    <div class="container">
      <div class="row justify-content-center">

        <!-- Intro -->
        <div class="col-lg-10 mb-4">
          <div class="card shadow">
            <div class="card-body">
              <div class="row align-items-center">
                <div class="col-md-7">
                  <h2 class="card-title" style="color: #2e8b57;">Renewable Sources of Energy</h2>
                  <p>
                    The future is renewable, and Future Seed Earth Foundation is committed to promoting clean energy to combat climate change, global warming, and pollution. Our Renewable Sources of Energy initiatives advocate for the adoption of sustainable energy solutions like solar, wind, and hydro through education, partnerships, and community projects.
                  </p>
                </div>
                <div class="col-md-5 text-center">
                  <img src="assets/img/renewable-energy.webp" alt="Renewable Energy" class="img-fluid rounded my-3" style="max-height:240px;object-fit:cover;">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Our Approach -->
        <div class="col-lg-5 mb-4">
          <div class="card h-100 shadow">
            <div class="card-body">
              <h4 class="card-title">Our Approach</h4>
              <p>
                We believe that transitioning to renewable energy is critical to reducing our carbon footprint and building a sustainable future. Our initiatives focus on raising awareness about clean energy, supporting community-based renewable energy projects, and advocating for policies that promote renewable adoption. We work with governments, businesses, and communities to make renewable energy accessible and affordable.
              </p>
            </div>
          </div>
        </div>

        <!-- Key Initiatives -->
        <div class="col-lg-7 mb-4">
          <div class="card h-100 shadow">
            <div class="card-body">
              <h4 class="card-title">Key Initiatives</h4>
              <ul>
                <li><b>Solar Energy Advocacy:</b> We promote solar panel installations in rural and urban areas, providing training on solar technology and its benefits.</li>
                <li><b>Wind and Hydro Projects:</b> We partner with organizations to develop small-scale wind and hydro projects, bringing clean energy to underserved regions.</li>
                <li><b>Education Programs:</b> Our workshops and webinars educate communities about the environmental and economic benefits of renewable energy.</li>
                <li><b>Policy Advocacy:</b> We collaborate with policymakers to promote incentives for renewable energy adoption and reduce reliance on fossil fuels.</li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Impact and Vision -->
        <div class="col-lg-5 mb-4">
          <div class="card h-100 shadow">
            <div class="card-body">
              <h4 class="card-title">Impact and Vision</h4>
              <p>
                We have facilitated the installation of solar panels in 1,000 households and supported 10 community-based renewable energy projects. By 2030, we aim to bring clean energy to 50,000 households and influence national policies to achieve a 20% increase in renewable energy adoption in India. Our vision is a world powered by clean, sustainable energy that protects our planet for future generations.
              </p>
            </div>
          </div>
        </div>

        <!-- Get Involved -->
        <div class="col-lg-5 mb-4">
          <div class="card h-100 shadow">
            <div class="card-body">
              <h4 class="card-title">How You Can Get Involved</h4>
              <p>
                Support our renewable energy projects by volunteering, sponsoring a solar installation, or attending our educational programs. Your contribution can help power a sustainable future.
              </p>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
</main>

<!-- Footer -->
<footer id="footer">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <!-- Contact -->
        <div class="col-lg-3 col-md-6 footer-contact">
          <h3>FUTURESEED EARTH FOUNDATION</h3>
          <p>
            40, L Extension Part-2,<br>
            Mohan Garden, Uttam Nagar,<br>
            New Delhi- 110059<br><br>
            <strong>Phone:</strong> 8700229846, 9555535758, 9599043000, 9456385958<br>
            <strong>Email:</strong> futureseedearth@outlook.com, futureseedearth2019@gmail.com<br>
          </p>
        </div>

        <!-- Useful Links -->
        <div class="col-lg-2 col-md-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><i class="bx bx-chevron-right"></i> <a href="index.php">Home</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
            <li><i class="bx bx-chevron-right"></i> <a href="assets/Introduction to FSEF.pdf" download="Introduction to FSFE">Downloads</a></li>
          </ul>
        </div>

        <!-- Services -->
        <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="environmental-research.html">Environmental</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="peoples-health.html">People's Health</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="csr.html">CSR</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="ecosystem-restoration.html">Ecosystem Restoration</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="awareness-program.html">Awareness Programs</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="renewable-energy.html">Renewable Energy</a></li>
                        </ul>
                    </div>

        <!-- Newsletter -->
        <div class="col-lg-4 col-md-6 footer-newsletter">
          <h4>Join Our Newsletter</h4>
          <p>Subscribe and get updated about our latest events and news.</p>
          <form action="" method="post">
            <input type="email" name="email"><input type="submit" value="Subscribe">
          </form>
        </div>
      </div>
    </div>
  </div>

  <div class="container d-md-flex py-4">
    <div class="me-md-auto text-center text-md-start">
      <div class="copyright">
        &copy; Copyright <strong><span>FSDE</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed by <a target="_blank" href="https://www.bridgegroupsolutions.com/">Bridge Group Solutions</a>
      </div>
    </div>
    <div class="social-links text-center text-md-right pt-3 pt-md-0">
      <a target="_blank" href="https://twitter.com/futureseedeart1" class="twitter"><i class="bx bxl-twitter"></i></a>
      <a target="_blank" href="https://www.facebook.com/futureseedearthNGO" class="facebook"><i class="bx bxl-facebook"></i></a>
      <a target="_blank" href="https://www.instagram.com/futureseed_earth_foundation/" class="instagram"><i class="bx bxl-instagram"></i></a>
      <a target="_blank" href="https://www.youtube.com/channel/UC_Y0wy5N2js4C-Xtokxpnhw/featured" class="google-plus"><i class="bi bi-youtube"></i></a>
      <a target="_blank" href="https://www.linkedin.com/in/futureseed-earth-foundation-84b980212/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
    </div>
  </div>
</footer>

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>
