<!DOCTYPE html>
<html lang="en">
   <head>
      
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>Team - FUTURESEED EARTH FOUNDATION</title>
      <meta name="description" content="Meet the passionate team behind Future Seed Earth Foundation! Dedicated to sustainability, reforestation, and climate action, our experts and volunteers work together to create a greener future. Join us!">  
      <meta content="futureseed earth foundation, fsde, fsef, futureseed, earth foundation, future seed earth, futureseedearth, ngo in delhi, ngo, charity, donation, causes, earth foundation india, future seed foundation" name="keywords">
      <meta name="author" content="Future Seed Earth Foundation">
      <meta name="robots" content="index, follow">  
      <!-- Favicons -->
      <link href="assets/img/cropped-site_logo-1-3.png" rel="icon">
      <link href="assets/img/cropped-site_logo-1-3.png" rel="apple-touch-icon">
      <!-- Google Fonts -->
      <link
         href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
         rel="stylesheet">
      <!-- Vendor CSS Files -->
      <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
      <link href="assets/vendor/aos/aos.css" rel="stylesheet">
      <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
      <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
      <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
      <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
      <!-- Template Main CSS File -->
      <link href="assets/css/style.css" rel="stylesheet">
      <!-- <script>(function(w, d) { w.CollectId = "6142ee58ef0a6c4814d2e40c"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script> -->
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2ENW28LM0J"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2ENW28LM0J');
</script>
<!-- ads -->

   </head>
   <body>
      <!-- ======= Top Bar ======= -->
      <section class="topbar">
         <div class="a">
            <div class="_left">
               <div class="contact-info">
                  <a target="_blank" href="https://twitter.com/futureseedeart1?t=YQg_MhgIh7MAriKf9kqMrA&s=09" class="twitter"><i class="bi bi-twitter"></i></a>
                  <a target="_blank" href="https://www.facebook.com/futureseedearthNGO" class="facebook"><i
                     class="bi bi-facebook"></i></a>
                  <a target="_blank" href="https://www.instagram.com/futureseed_earth_foundation/" class="instagram"><i
                     class="bi bi-instagram"></i></a>
                  <a target="_blank" href="https://www.linkedin.com/in/futureseed-earth-foundation-84b980212/"
                     class="linkedin"><i class="bi bi-linkedin"></i></i></a>
               </div>
            </div>
            <div class="_right">
               <a href="donate.html" class="donate">Donate</a>
            </div>
         </div>
      </section>
      <!-- ======= Header ======= -->
      <header id="header" class="fixed-top" style="top: 3rem;">
         <div class="container d-flex align-items-center">
            <!-- <h1 class="logo me-auto"><a href="index.html"><span>Com</span>pany</a></h1> -->
            <!-- Uncomment below if you prefer to use an image logo -->
            <a href="index.php" class="logo me-auto me-lg-0"><img src="assets/img/cropped-site_logo-1-3.png" alt="logo"
               class="img-fluid">FUTURESEED EARTH FOUNDATION</a>
            <nav id="navbar" class="navbar order-last order-lg-0">
               <ul>
                  <li><a href="index.php">Home</a></li>
                  <li class="dropdown">
                     <a href="#"><span>About</span> <i class="bi bi-chevron-down"></i></a>
                     <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="team.html" class="active">Team</a></li>
                        <!-- <li><a href="testimonials.html">Testimonials</a></li> -->
                        <!-- <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                           <ul>
                             <li><a href="#">Deep Drop Down 1</a></li>
                             <li><a href="#">Deep Drop Down 2</a></li>
                             <li><a href="#">Deep Drop Down 3</a></li>
                             <li><a href="#">Deep Drop Down 4</a></li>
                             <li><a href="#">Deep Drop Down 5</a></li>
                           </ul>
                           </li> -->
                     </ul>
                  </li>
                  <li><a href="services.html">Services</a></li>
                  <li><a href="portfolio.html">Products</a></li>
                  <li><a href="pricing.html">Events</a></li>
                  <li><a href="blog.html">Blog</a></li>
                  <li><a href="contact.html">Contact</a></li>
               </ul>
               <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->
         </div>
      </header>
      <!-- End Header -->
      <main id="main">
         <!-- ======= Breadcrumbs ======= -->
         <section id="breadcrumbs" class="breadcrumbs">
            <div class="container">
               <div class="d-flex justify-content-between align-items-center">
                  <h2>Team</h2>
                  <ol>
                     <li><a href="index.php">Home</a></li>
                     <li>Team</li>
                  </ol>
               </div>
            </div>
         </section>
         <!-- End Breadcrumbs -->
         <!-- ======= Our Team Section ======= -->
         <section id="team" class="team section-bg">
            <div class="container">
            <div class="section-title" data-aos="fade-up">
               <h2>Our <strong>Team</strong></h2>
               <p>No matter how smart, talented, driven, or passionate a person is, success
                  depends on ability to build, inspire and work as a team. A successful team is one who can spur
                  with all members to work well and together, towards a common vision / goal.
               </p>
            </div>
          <!--   <div class="row">
               <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                  <div class="member" data-aos="fade-up">
                     <div class="member-img">
                        <img src="assets/img/team/rahultomar.jpg" class="img-fluid" alt="">
                        <div class="social">
                           <a href=""><i class="bi bi-twitter"></i></a>
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a>
                           <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                     </div>
                     <div class="member-info">
                        <h4>Rahul Tomar</h4>
                        <span>Director</span>
                        <p>Zoology hons graduate with masters in environmental sciences.
                           He is an environmentalist at heart. Being a Founder of this organization,
                           he has taken pledge to create and maintain a strict and sustainable environmental standards,
                           personally and professionally.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                  <div class="member" data-aos="fade-up" data-aos-delay="100">
                     <div class="member-img">
                        <img src="assets/img/team/devanshuyadav.jpg" class="img-fluid" alt="">
                        <div class="social">
                           <a href=""><i class="bi bi-twitter"></i></a>
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a>
                           <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                     </div>
                     <div class="member-info">
                        <h4>Devanshu Yadav</h4>
                        <span>Director</span>
                        <p>Life sciences graduate from Delhi University and PG in MA political science.
                           A Clean Environment Is Essential for Healthy Living. We promise to serve as an
                           example of how practicing healthy living positively impacts both the community and our planet.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                  <div class="member" data-aos="fade-up" data-aos-delay="200">
                     <div class="member-img">
                        <img src="assets/img/team/upendrasingh.jpg" class="img-fluid" alt="">
                        <div class="social">
                           <a href=""><i class="bi bi-twitter"></i></a>
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a>
                           <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                     </div>
                     <div class="member-info">
                        <h4>Upender Singh</h4>
                        <span>President</span>
                        <p>Post graduate in Life sciences from Bangalore University .
                           Upender Singh has a multifaceted and dynamic persona and has been consistently
                           working to find solutions for contemporary environmental challenges.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                  <div class="member" data-aos="fade-up" data-aos-delay="300">
                     <div class="member-img">
                        <img src="assets/img/team/sagartyagi.jpg" class="img-fluid" alt="">
                        <div class="social">
                           <a href=""><i class="bi bi-twitter"></i></a>
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a>
                           <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                     </div>
                     <div class="member-info">
                        <h4>Sagar Tyagi</h4>
                        <span>Vice President</span>
                        <p>The earth is what we all have in common. Hence, it becomes our duty to take a very good care of it.
                           Just living with this vision. Zoology hons graduate,
                           masters in biotechnology and currently a PhD scholar in Biochemistry.
                           He always apply his all knowledge in order to achieve any vision.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                  <div class="member" data-aos="fade-up" data-aos-delay="200">
                     <div class="member-img">
                        <img src="assets/img/team/talimhasan.jpg" class="img-fluid" alt="">
                        <div class="social">
                           <a href=""><i class="bi bi-twitter"></i></a>
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a>
                           <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                     </div>
                     <div class="member-info">
                        <h4>Talim Hasan Shaan</h4>
                        <span>Secretary</span>
                        <p>Zoology hons graduate with masters in pulp and paper technology.
                           An avid reader and a nature warrior at heart, he has always been critical about nature and it’s
                           challenges
                           in thoughts and in deeds as well.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                  <div class="member" data-aos="fade-up" data-aos-delay="200">
                     <div class="member-img">
                        <img src="assets/img/team/abhishekruhella.jpg" class="img-fluid" alt="">
                        <div class="social">
                           <a href=""><i class="bi bi-twitter"></i></a>
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a>
                           <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                     </div>
                     <div class="member-info">
                        <h4>Abhishek Ruhella</h4>
                        <span>Treasurer</span>
                        <p>Life sciences graduate from Delhi University moved to Dehradun to Pursue masters degree
                           Forest Research Institute. He has seen a huge difference between the environment
                           condition of Country capital and State capital of Uttrakhand. The inspiration for doing
                           something for environment came at that point of time.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                  <div class="member" data-aos="fade-up" data-aos-delay="200">
                     <div class="member-img">
                        <img src="assets/img/team/divyanagpal.jpg" class="img-fluid" alt="">
                        <div class="social">
                           <a href=""><i class="bi bi-twitter"></i></a>
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a>
                           <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                     </div>
                     <div class="member-info">
                        <h4>Divya Nagpal</h4>
                        <span>Executive Member</span>
                        <p>She is one of the finest team memberin our group, she always be ready to help others,
                           working as a social service orgnisation she always lead us to influence female community in rural and
                           backword areas.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                  <div class="member" data-aos="fade-up" data-aos-delay="200">
                     <div class="member-img">
                        <img src="assets/img/team/riasharma.jpg" class="img-fluid" alt="">
                        <div class="social">
                           <a href=""><i class="bi bi-twitter"></i></a>
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a>
                           <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                     </div>
                     <div class="member-info">
                        <h4>Ria Sharma</h4>
                        <span>Executive Member</span>
                        <p>An executive member, motivator and always aa inspiration. Ria puts her all knowledge and skill
                           to do any work. Being another lady member of our team she also help us to influence female community.
                           She
                           actively attends BHAVATI programs and inspire many.
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                  <div class="member" data-aos="fade-up" data-aos-delay="200">
                     <div class="member-img">
                        <img src="assets/img/team/MD.png" class="img-fluid" alt="">
                        <div class="social">
                           <a href=""><i class="bi bi-twitter"></i></a>
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a>
                           <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                     </div>
                     <div class="member-info">
                        <h4>MD Akhram Khan</h4>
                        <span>Executive Member</span>
                        <p>Pharmacist
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                  <div class="member" data-aos="fade-up" data-aos-delay="200">
                     <div class="member-img">
                        <img src="assets/img/team/Sania.png" class="img-fluid" alt="">
                        <div class="social">
                           <a href=""><i class="bi bi-twitter"></i></a>
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a>
                           <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                     </div>
                     <div class="member-info">
                        <h4>Sania Hoda</h4>
                        <span>Executive Member</span>
                        <p>M.Sc (Bio Tech)
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                  <div class="member" data-aos="fade-up" data-aos-delay="200">
                     <div class="member-img">
                        <img src="assets/img/team/Aman Doharey.png" class="img-fluid" alt="">
                        <div class="social">
                           <a href=""><i class="bi bi-twitter"></i></a>
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a>
                           <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                     </div>
                     <div class="member-info">
                        <h4>Aman Doharey</h4>
                        <span>Executive Member</span>
                        <p>M.B.B.S
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                  <div class="member" data-aos="fade-up" data-aos-delay="200">
                     <div class="member-img">
                        <img src="assets/img/team/Dheerendra Singh.png" class="img-fluid" alt="">
                        <div class="social">
                           <a href=""><i class="bi bi-twitter"></i></a>
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a>
                           <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                     </div>
                     <div class="member-info">
                        <h4>Dheerendra Singh</h4>
                        <span>Executive Member</span>
                        <p>Social Worker
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                  <div class="member" data-aos="fade-up" data-aos-delay="200">
                     <div class="member-img">
                        <img src="assets/img/team/Akshay Tyagi.png" class="img-fluid" alt="">
                        <div class="social">
                           <a href=""><i class="bi bi-twitter"></i></a>
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a>
                           <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                     </div>
                     <div class="member-info">
                        <h4>Akshay Tyagi</h4>
                        <span>Executive Member</span>
                        <p>Social Worker
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                  <div class="member" data-aos="fade-up" data-aos-delay="200">
                     <div class="member-img">
                        <img src="assets/img/team/Bharat monga.png" class="img-fluid" alt="">
                        <div class="social">
                           <a href=""><i class="bi bi-twitter"></i></a>
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a>
                           <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                     </div>
                     <div class="member-info">
                        <h4>Bharat Monga</h4>
                        <span>Executive Member</span>
                        <p>Social Worker
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                  <div class="member" data-aos="fade-up" data-aos-delay="200">
                     <div class="member-img">
                        <img src="assets/img/team/Deepak And Parveen.png" class="img-fluid" alt="">
                        <div class="social">
                           <a href=""><i class="bi bi-twitter"></i></a>
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a>
                           <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                     </div>
                     <div class="member-info">
                        <h4>Deepak & Parveen</h4>
                        <span>Executive Members</span>
                        <p>Social Workers 
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                  <div class="member" data-aos="fade-up" data-aos-delay="200">
                     <div class="member-img">
                        <img src="assets/img/team/Asish.png" class="img-fluid" alt="">
                        <div class="social">
                           <a href=""><i class="bi bi-twitter"></i></a>
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a>
                           <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                     </div>
                     <div class="member-info">
                        <h4>Ashish</h4>
                        <span>Executive Member</span>
                        <p>M.sc (Matematics)
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                  <div class="member" data-aos="fade-up" data-aos-delay="200">
                     <div class="member-img">
                        <img src="assets/img/team/Brij Mohan.png" class="img-fluid" alt="">
                        <div class="social">
                           <a href=""><i class="bi bi-twitter"></i></a>
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a>
                           <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                     </div>
                     <div class="member-info">
                        <h4>Brij Mohan</h4>
                        <span>Executive Member</span>
                        <p>Social Worker
                        </p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
                  <div class="member" data-aos="fade-up" data-aos-delay="200">
                     <div class="member-img">
                        <img src="assets/img/team/Prem Singh.png" class="img-fluid" alt="">
                        <div class="social">
                           <a href=""><i class="bi bi-twitter"></i></a>
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a>
                           <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                     </div>
                     <div class="member-info">
                        <h4>Prem Singh</h4>
                        <span>Executive Member</span>
                        <p>L.L.B
                        </p>
                     </div>
                  </div>
               </div>
            </div> -->
            <div class="container">
              <div class="row">
                <div class="col-lg-12 mt-5 mb-5" data-aos="zoom-in" data-aos-delay="100">
                   <h1 class="text-center">Rahul Tomar </h1>
                </div>
                <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
                  <div class="textimg">
                    <img src="assets/img/team/rahultomar.jpg" alt="Rahul  Tomar" style="width: 300px; height: 300px;">
                  </div>
                </div>
                <div class="col-lg-8" data-aos="zoom-in" data-aos-delay="100">
                 
                  <p class="text-justify">
                    "Meet Rahul Tomar, the Founder of Futureseed Earth Foundation. Rahul is a dedicated environmentalist with a Postgraduate Degree in Environmental Science.
<br>
With a passion for protecting and preserving the natural environment, Rahul has dedicated his life to Advocating for Environmental Issues and Promoting Sustainable Practices.
<br>
Rahul has a deep understanding of the Environmental Challenges facing our Planet and is Committed to Finding solutions to Protect the Environment for Future Generations. With his Education and Experience in Environmental Science, Rahul brings a unique perspective and expertise to the work of the NGO.
<br>
Rahul is a visionary leader and works tirelessly to raise awareness, promote sustainable practices, and advocate for policy change. Under Rahul's leadership, Futureseed Earth Foundation has become a leading voice in the Environmental Movement, working towards a more sustainable future for all."

                  </p>
                   <div class="social">
                         <!--   <a href=""><i class="bi bi-twitter"></i></a>
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a> -->
                           <a href="https://www.linkedin.com/in/rahul-tomar-759764100" target="_blank"><i class="bi bi-linkedin"></i></a>
                        </div>
                </div>
              </div>
               <div class="row teamselect1">
               <div class="col-lg-12 mt-5 mb-5" data-aos="zoom-in" data-aos-delay="100">
                 <h1 class="text-center">Devanshu Yadav </h1>
               </div>
                <div class="col-lg-8" data-aos="zoom-in" data-aos-delay="100">
                  
                  <p class="text-justify">
                   "Meet Devanshu Yadav, a co-founder of Futureseed Earth Foundation. Devanshu is a dedicated Environmentalist with a Graduate degree in Life Science and Post Graduate In Political Science.
With a strong background in the study of Living Organisms and their Interactions with the environment, Devanshu brings a unique perspective and expertise to the work of the NGO. Devanshu has a deep understanding of the delicate balance of nature and the impact that human actions can have on it.

<br>
Devanshu is driven by a passion for Protecting and Preserving the Natural Environment and has dedicated his life to Advocating for Environmental issues and Promoting Sustainable practices. Devanshu is committed to finding solutions to protect the environment for future generations.
Together with the Team, Devanshu has helped Futureseed Earth Foundation become a leading voice in the environmental movement, working towards a more sustainable future for all."



                  </p>
                  <div class="social">
                         <!--   <a href=""><i class="bi bi-twitter"></i></a>
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a> -->
                           <a href="https://www.linkedin.com/public-profile/settings" target="_blank"><i class="bi bi-linkedin"></i></a>
                        </div>
                </div>
                 <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
                  <div class="textimg">
                    <img src="assets/img/team/devanshuyadav.jpg" alt="Devanshu Yadav">
                  </div>
                </div>
              </div>
              <!--  mobile view devanshu -->
                <div class="row teamselect">
               <div class="col-lg-12 mt-5 mb-5" data-aos="zoom-in" data-aos-delay="100">
                 <h1 class="text-center">Devanshu Yadav </h1>
               </div>
               <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
                  <div class="textimg">
                    <img src="assets/img/team/devanshuyadav.jpg" alt="Devanshu Yadav">
                  </div>
                </div>
                <div class="col-lg-8" data-aos="zoom-in" data-aos-delay="100">
                  
                  <p class="text-justify">
                   "Meet Devanshu Yadav, a co-founder of Futureseed Earth Foundation. Devanshu is a dedicated Environmentalist with a Graduate degree in Life Science and Post Graduate In Political Science.
With a strong background in the study of Living Organisms and their Interactions with the environment, Devanshu brings a unique perspective and expertise to the work of the NGO. Devanshu has a deep understanding of the delicate balance of nature and the impact that human actions can have on it.

<br>
Devanshu is driven by a passion for Protecting and Preserving the Natural Environment and has dedicated his life to Advocating for Environmental issues and Promoting Sustainable practices. Devanshu is committed to finding solutions to protect the environment for future generations.
Together with the Team, Devanshu has helped Futureseed Earth Foundation become a leading voice in the environmental movement, working towards a more sustainable future for all."



                  </p>
                  <div class="social">
                         <!--   <a href=""><i class="bi bi-twitter"></i></a>
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a> -->
                           <a href="https://www.linkedin.com/public-profile/settings" target="_blank"><i class="bi bi-linkedin"></i></a>
                        </div>
                </div>
                 
              </div>
              <!-- ======================= -->


              <div class="row">
                <div class="col-lg-12 mt-5 mb-5" data-aos="zoom-in" data-aos-delay="100">
                   <h1 class="text-center">Upender Singh - Project Coordinator 
 </h1>
                </div>
                <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
                  <div class="textimg">
                    <img src="assets/img/team/upendersingh.jpg" alt="Upendra Singh" style="width: 300px; height: 300px;">
                  </div>
                </div>
                <div class="col-lg-8" data-aos="zoom-in" data-aos-delay="100">
                 
                  <p class="text-justify">
                    Upender Singh is a passionate advocate for sustainability and serves as the Project Coordinator at FUTURESEED EARTH FOUNDATION. With a postgraduate degree in Life Sciences, Upender brings a deep understanding of environmental systems and their critical role in human well-being. His expertise drives the planning and execution of our initiatives, from tree plantation drives to community awareness campaigns. Upender’s dedication to combating climate change and promoting sustainable practices ensures that our projects, such as the BHAVTI Menstrual Hygiene Drive and tree-planting efforts targeting 500,000 saplings by 2030, are impactful and well-coordinated. His leadership fosters collaboration with communities, businesses, and volunteers, creating meaningful change for a sustainable future.
                  </p>
                 
                 
                  <div class="social">
                         <!--   <a href=""><i class="bi bi-twitter"></i></a>
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a> -->
                           <a href="https://www.linkedin.com/in/upender-singh-8a751b139" target="_blank"><i class="bi bi-linkedin"></i></a>
                        </div>
                </div>
                
              </div>
              <!-- ========== sagar  -->
               <div class="row teamselect1">
               <div class="col-lg-12 mt-5 mb-5" data-aos="zoom-in" data-aos-delay="100">
                  <h1 class="text-center">Sagar Tyagi 
 </h1>
               </div>
                <div class="col-lg-8" data-aos="zoom-in" data-aos-delay="100">
                 
                  <p class="text-justify">
                    "Meet Sagar Tyagi, a co-founder of Futureseed Earth Foundation. Sagar is a highly skilled individual with a postgraduate degree in Biotechnology and is currently a PhD scholar in Biochemistry at AIIMS.

<br>
With a strong background in the application of technology to life science, Sagar brings a unique perspective to the work of the NGO. His education and experience in Biotechnology have given him a deep understanding of how cutting-edge technology can be used to protect the environment.

<br>
Sagar is passionate about finding innovative solutions to environmental challenges and preserving the natural environment for future generations. He believe that through the use of technology, we can create a more sustainable future for all.

<br>
With a strong commitment to environmental issues, Sagar is an important member of the Futureseed Earth Foundation team, working alongside the other founders to raise awareness, promote sustainable practices, and advocate for policy change. Together, Sagar  and the team strive to make a positive impact on the environment and ensure a healthy planet for future generations."


                  </p>
                  <div class="social">
                         <!--   <a href=""><i class="bi bi-twitter"></i></a>
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a> -->
                           <a href="https://www.linkedin.com/in/sagar-tyagi-13aab6131" target="_blank"><i class="bi bi-linkedin"></i></a>
                        </div>
                </div>
                 <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
                  <div class="textimg">
                    <img src="assets/img/team/sagartyagi.jpg" alt="Sagar Tyagi">
                  </div>
                </div>
              </div>
              <!--  ============= sagar  -->
              <div class="row teamselect">
               <div class="col-lg-12 mt-5 mb-5" data-aos="zoom-in" data-aos-delay="100">
                  <h1 class="text-center">Sagar Tyagi 
 </h1>
               </div>
               <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
                  <div class="textimg">
                    <img src="assets/img/team/sagartyagi.jpg" alt="Sagar Tyagi">
                  </div>
                </div>
                <div class="col-lg-8" data-aos="zoom-in" data-aos-delay="100">
                 
                  <p class="text-justify">
                    "Meet Sagar Tyagi, a co-founder of Futureseed Earth Foundation. Sagar is a highly skilled individual with a postgraduate degree in Biotechnology and is currently a PhD scholar in Biochemistry at AIIMS.

<br>
With a strong background in the application of technology to life science, Sagar brings a unique perspective to the work of the NGO. His education and experience in Biotechnology have given him a deep understanding of how cutting-edge technology can be used to protect the environment.

<br>
Sagar is passionate about finding innovative solutions to environmental challenges and preserving the natural environment for future generations. He believe that through the use of technology, we can create a more sustainable future for all.

<br>
With a strong commitment to environmental issues, Sagar is an important member of the Futureseed Earth Foundation team, working alongside the other founders to raise awareness, promote sustainable practices, and advocate for policy change. Together, Sagar  and the team strive to make a positive impact on the environment and ensure a healthy planet for future generations."


                  </p>
                  <div class="social">
                         <!--   <a href=""><i class="bi bi-twitter"></i></a>
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a> -->
                           <a href="https://www.linkedin.com/in/sagar-tyagi-13aab6131" target="_blankhttps://www.linkedin.com/in/sagar-tyagi-13aab6131"><i class="bi bi-linkedin"></i></a>
                        </div>
                </div>
                 
              </div>
              <div class="row">
                <div class="col-lg-12 mt-5 mb-5" data-aos="zoom-in" data-aos-delay="100">
                  <h1 class="text-center">Talim Hasan Shaan 
 </h1>
                </div>
                <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
                  <div class="textimg">
                    <img src="assets/img/team/talimhasan.jpg" alt="Tailmhasan">
                  </div>
                </div>
                <div class="col-lg-8" data-aos="zoom-in" data-aos-delay="100">
                  
                  <p class="text-justify">
                    "Meet Talim Hasan Shaan, a co-founder of Futureseed Earth Foundation. Talim is an expert in pulp and paper technology, with a postgraduate degree in the field.

<br>
With His education and experience in pulp and paper technology, Talim brings a unique and valuable perspective to the work of the NGO. He has a deep understanding of the environmental impact of the paper industry and the potential for sustainable solutions.

<br>
Talim is committed to protecting and preserving the natural environment. He believes that through the application of sustainable technology and practices, we can reduce the negative impact of human activities on the planet.

<br>
Talim is a valuable member of the Futureseed Earth Foundation team, working alongside other founders to raise awareness, promote sustainable practices, and advocate for policy change. Together, Talim and the team strive to make a positive impact on the environment and ensure a healthy planet for future generations."


                  </p>
                  <div class="social">
                         <!--   <a href=""><i class="bi bi-twitter"></i></a>
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a> -->
                           <a href="https://www.linkedin.com/in/talim-hasan-shaan-27b6a4138" target="_blank"><i class="bi bi-linkedin"></i></a>
                        </div>
                </div>
                
              </div>
              <!--  ===================== abhishek -->
              <div class="row teamselect1">
                <div class="col-lg-12 mt-5 mb-5" data-aos="zoom-in" data-aos-delay="100">
                  <h1 class="text-center">Abhishek Ruhela </h1>
                </div>
                <div class="col-lg-8" data-aos="zoom-in" data-aos-delay="100">
                  
                  <p class="text-justify">
                   "Meet Abhishek Ruhela, a co-founder of Futureseed Earth Foundation. Abhishek is a committed environmentalist with a postgraduate degree in Pulp and Paper Technology.


<br>
With a deep understanding of the pulp and paper industry and its impact on the environment, Abhishek brings valuable expertise to the work of the NGO. His education and experience in Pulp and Paper Technology have given Him a strong foundation in understanding the environmental challenges and the opportunities for sustainable practices in the industry.


<br>
Abhishek is passionate about protecting the natural environment and promoting sustainable practices in the Pulp and Paper Industry. He believes that through education, awareness, and action, we can create a more sustainable future for all.


<br>
With a strong commitment to environmental issues, Abhishek is an integral part of the Futureseed Earth Foundation team, working alongside the other founders to raise awareness, promote sustainable practices, and advocate for policy change. Together, Abhishek and the team strive to make a positive impact on the environment and ensure a healthy planet for future generations."



                  </p>
                  <div class="social">
                         <!--   <a href=""><i class="bi bi-twitter"></i></a>
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a> -->
                           <a href="https://www.linkedin.com/in/abhishek-ruhela-b822358a" target="_blank"><i class="bi bi-linkedin"></i></a>
                        </div>
                </div>
                <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
                  <div class="textimg">
                    <img src="assets/img/team/abhishekruhella.jpg" alt="Abhishek Ruhela">
                  </div>
                </div>
              </div>
              <!--  ============================== -->
               <div class="row teamselect">
                <div class="col-lg-12 mt-5 mb-5" data-aos="zoom-in" data-aos-delay="100">
                  <h1 class="text-center">Abhishek Ruhela </h1>
                </div>
                 <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
                  <div class="textimg">
                    <img src="assets/img/team/abhishekruhella.jpg" alt="Abhishek Ruhela">
                  </div>
                </div>
                <div class="col-lg-8" data-aos="zoom-in" data-aos-delay="100">
                  
                  <p class="text-justify">
                   "Meet Abhishek Ruhela, a co-founder of Futureseed Earth Foundation. Abhishek is a committed environmentalist with a postgraduate degree in Pulp and Paper Technology.


<br>
With a deep understanding of the pulp and paper industry and its impact on the environment, Abhishek brings valuable expertise to the work of the NGO. His education and experience in Pulp and Paper Technology have given Him a strong foundation in understanding the environmental challenges and the opportunities for sustainable practices in the industry.


<br>
Abhishek is passionate about protecting the natural environment and promoting sustainable practices in the Pulp and Paper Industry. He believes that through education, awareness, and action, we can create a more sustainable future for all.


<br>
With a strong commitment to environmental issues, Abhishek is an integral part of the Futureseed Earth Foundation team, working alongside the other founders to raise awareness, promote sustainable practices, and advocate for policy change. Together, Abhishek and the team strive to make a positive impact on the environment and ensure a healthy planet for future generations."



                  </p>
                  <div class="social">
                         <!--   <a href=""><i class="bi bi-twitter"></i></a>
                           <a href=""><i class="bi bi-facebook"></i></a>
                           <a href=""><i class="bi bi-instagram"></i></a> -->
                           <a href="https://www.linkedin.com/in/abhishek-ruhela-b822358a" target="_blank"><i class="bi bi-linkedin"></i></a>
                        </div>
                </div>
               
              </div>
              <div class="col-lg-12" data-aos="zoom-in" data-aos-delay="100">
                <a href="assets/img/OurTeam.pdf" class="btn btn-custom" target="_blank" style="background-color: #1bbd36; color: white; width: 100%;">More Member</a>
              </div>
            </div>
         </section>
         <!-- End Our Team Section -->
      </main>
      <!-- End #main -->
      <!-- whatsapp chat start -->
      <div id="#" class="whatsapp_float">
         <a href="https://wa.me/918700229846" target="_blank">
         <i class="bi bi-whatsapp"></i>
         </a>
      </div>
      <!-- ======= Footer ======= -->
      <footer id="footer">
         <div class="footer-top">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6 footer-contact">
                     <h3>FUTURESEED EARTH FOUNDATION</h3>
                     <p>
                        40, L Extension Part-2, <br>
                        Mohan Garden, Uttam Nagar,<br>
                        New Delhi- 110059 <br><br>
                        <strong>Phone:</strong> 8700229846, 9555535758, 9599043000, 9456385958<br>
                        <strong>Email:</strong> futureseedearth@outlook.com, futureseedearth2019@gmail.com<br>
                     </p>
                  </div>
                  <div class="col-lg-2 col-md-6 footer-links">
                     <h4>Useful Links</h4>
                     <ul>
                        <li><i class="bx bx-chevron-right"></i> <a href="index.php">Home</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="about.html">About us</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="services.html">Services</a></li>
                        <li><i class="bx bx-chevron-right"></i> <a href="assets/Introduction to FSEF.pdf"
                           download="Introduction to FSFE">Downloads</a></li>
                     </ul>
                  </div>

                  <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Our Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="environmental-research.html">Environmental</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="peoples-health.html">People's Health</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="csr.html">CSR</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="ecosystem-restoration.html">Ecosystem Restoration</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="awareness-program.html">Awareness Programs</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="renewable-energy.html">Renewable Energy</a></li>
                        </ul>
                    </div>

                  <div class="col-lg-4 col-md-6 footer-newsletter">
                     <h4>Join Our Newsletter</h4>
                     <p>Subscribe and get updated about our latest events and news.</p>
                     <form action="" method="post">
                        <input type="email" name="email"><input type="submit" value="Subscribe">
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div class="container d-md-flex py-4">
            <div class="me-md-auto text-center text-md-start">
               <div class="copyright">
                  &copy; Copyright <strong><span>FSDE</span></strong>. All Rights Reserved
               </div>
               <div class="credits">
                  Designed by <a target="_blank" href="https://www.bridgegroupsolutions.com/">Bridge Group Solutions</a>
               </div>
            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
               <a target="_blank" href="https://twitter.com/futureseedeart1?t=YQg_MhgIh7MAriKf9kqMrA&s=09" class="twitter"><i class="bx bxl-twitter"></i></a>
               <a target="_blank" href="https://www.facebook.com/futureseedearthNGO" class="facebook"><i
                  class="bx bxl-facebook"></i></a>
               <a target="_blank" href="https://www.instagram.com/futureseed_earth_foundation/" class="instagram"><i
                  class="bx bxl-instagram"></i></a>
               <a target="_blank" href="https://www.youtube.com/channel/UC_Y0wy5N2js4C-Xtokxpnhw/featured"
                  class="google-plus"><i class="bi bi-youtube"></i></a>
               <a target="_blank" href="https://www.linkedin.com/in/futureseed-earth-foundation-84b980212/" class="linkedin"><i
                  class="bx bxl-linkedin"></i></a>
            </div>
         </div>
      </footer>
      <!-- End Footer -->
      <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
         class="bi bi-arrow-up-short"></i></a>
      <!-- Vendor JS Files -->
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
      <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
      <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>
   </body>
   <style type="text/css">
      .teamselect{
         display: none;
      }
     /* .teamselect1{
         display: block;
      }*/
      @media (max-width: 768px) {
          .teamselect{
         display: block;
      }
      .teamselect1{
         display: none;
      }
      }
   </style>
</html>