.donate-page{
    padding-top: 10rem;
    text-align: center;
}

.bank-details{
    text-align: left;
    padding-left: 3rem;
    padding-top: 2rem;
    padding-right: 3rem;
}

.b{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 2rem;
}

.leftdetails h6{
    color: #1bbd36;
}

.leftdetails{
    padding-right: 1rem;
}

.rightdetails{
    padding-left: 2rem;
}

.rightdetails h5{
    color: blue;
}

.rightdetails h2{
    color: red;
    text-decoration: underline;
}


@media (max-width: 500px) {
    .b{
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .rightdetails{
        padding-left: 0;
    }
  }
 

.c{
    padding-top: 3rem;
}

.d{
    padding-top: 1rem;
    width: 100%;
}

.d button{
    width: 100%;
    background: #1bbd36;
    color: white;
    border: transparent;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
}

.d button:hover{
    color: darkgray;
}

@media (max-width: 992px){
    .h{
        padding-left: 1rem;
        padding-right: 1rem;
    }
}